\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\newlabel{methods}{{}{2}{Methods}{section*.4}{}}
\newlabel{results}{{}{2}{Results}{section*.5}{}}
\newlabel{conclusions}{{}{3}{Conclusions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{introduction-1}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context for the policy}{4}{subsection.2.1}\protected@file@percent }
\newlabel{context-for-the-policy}{{2.1}{4}{Context for the policy}{subsection.2.1}{}}
\pgfsyspdfmark {pgfid1}{7932539}{24248669}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 4c}}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{38177184}{24261766}
\pgfsyspdfmark {pgfid5}{39990728}{24016699}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior evidence on household energy interventions and air pollution}{5}{subsection.2.2}\protected@file@percent }
\newlabel{prior-evidence-on-household-energy-interventions-and-air-pollution}{{2.2}{5}{Prior evidence on household energy interventions and air pollution}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior evidence on clean energy interventions and cardiovascular outcomes}{6}{subsection.2.3}\protected@file@percent }
\newlabel{prior-evidence-on-clean-energy-interventions-and-cardiovascular-outcomes}{{2.3}{6}{Prior evidence on clean energy interventions and cardiovascular outcomes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating the mechanisms through which policies may affect health outcomes.}{7}{subsection.2.4}\protected@file@percent }
\newlabel{evaluating-the-mechanisms-through-which-policies-may-affect-health-outcomes.}{{2.4}{7}{Evaluating the mechanisms through which policies may affect health outcomes}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Aims and Overarching Approach}{7}{section.3}\protected@file@percent }
\newlabel{specific-aims-and-overarching-approach}{{3}{7}{Specific Aims and Overarching Approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Design and Methods}{8}{section.4}\protected@file@percent }
\newlabel{study-design-and-methods}{{4}{8}{Study Design and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study area}{8}{subsection.4.1}\protected@file@percent }
\newlabel{study-area}{{4.1}{8}{Study area}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Location and participant recruitment and enrolment}{8}{subsection.4.2}\protected@file@percent }
\newlabel{location-and-participant-recruitment-and-enrolment}{{4.2}{8}{Location and participant recruitment and enrolment}{subsection.4.2}{}}
\pgfsyspdfmark {pgfid6}{13757138}{17671301}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 10c}}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{38177184}{17684398}
\pgfsyspdfmark {pgfid10}{39990728}{17439331}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of village implementation of CHP. Each circle represents one recruited village. The colors of the circles indicate the year the villages were exposed to the household energy transition policy.}}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-chp-map}{{1}{9}{Map of village implementation of CHP. Each circle represents one recruited village. The colors of the circles indicate the year the villages were exposed to the household energy transition policy}{figure.caption.9}{}}
\pgfsyspdfmark {pgfid11}{10332947}{23971059}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 2c}}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{38177184}{23984156}
\pgfsyspdfmark {pgfid15}{39990728}{23739089}
\pgfsyspdfmark {pgfid16}{28433685}{16395094}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 2d}}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{38177184}{16408191}
\pgfsyspdfmark {pgfid20}{39990728}{16163124}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Collection Overview}{10}{subsection.4.3}\protected@file@percent }
\newlabel{data-collection-overview}{{4.3}{10}{Data Collection Overview}{subsection.4.3}{}}
\pgfsyspdfmark {pgfid21}{35422402}{30047910}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 3b}}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{38177184}{30061007}
\pgfsyspdfmark {pgfid25}{39990728}{29815940}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Air Pollution}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{air-pollution}{{4.3.1}{10}{Air Pollution}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outdoor air pollution}{10}{paragraph*.14}\protected@file@percent }
\newlabel{outdoor-air-pollution}{{4.3.1}{10}{Outdoor air pollution}{paragraph*.14}{}}
\pgfsyspdfmark {pgfid26}{13900509}{16546349}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1a}}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{38177184}{16559446}
\pgfsyspdfmark {pgfid30}{39990728}{16314379}
\pgfsyspdfmark {pgfid31}{5905122}{10752964}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 5b}}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{38177184}{10766061}
\pgfsyspdfmark {pgfid35}{39990728}{10520994}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration of real-time sensors against a reference monitor at University of the Chinese Academy of Sciences.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig-calibration}{{2}{12}{Calibration of real-time sensors against a reference monitor at University of the Chinese Academy of Sciences}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Indoor PM\textsubscript  {2.5}}{12}{paragraph*.19}\protected@file@percent }
\newlabel{indoor-pm2.5}{{4.3.1}{12}{\texorpdfstring {Indoor PM\textsubscript {2.5}}{Indoor PM2.5}}{paragraph*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Household recruitment for overall and indoor air quality measurements.}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tbl-pm-sample}{{1}{13}{Household recruitment for overall and indoor air quality measurements}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Personal exposure to PM\textsubscript  {2.5} and black carbon}{13}{paragraph*.22}\protected@file@percent }
\newlabel{personal-exposure-to-pm2.5-and-black-carbon}{{4.3.1}{13}{\texorpdfstring {Personal exposure to PM\textsubscript {2.5} and black carbon}{Personal exposure to PM2.5 and black carbon}}{paragraph*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of total outdoor and personal exposure PM\textsubscript  {2.5} samples (filters) collected over the course of the project and number included for analysis.}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tbl-filters}{{2}{14}{Count of total outdoor and personal exposure PM\textsubscript {2.5} samples (filters) collected over the course of the project and number included for analysis}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gravimetric analyses of PTFE filter-based PM\textsubscript  {2.5} samples}{14}{paragraph*.25}\protected@file@percent }
\newlabel{gravimetric-analyses-of-ptfe-filter-based-pm2.5-samples}{{4.3.1}{14}{\texorpdfstring {Gravimetric analyses of PTFE filter-based PM\textsubscript {2.5} samples}{Gravimetric analyses of PTFE filter-based PM2.5 samples}}{paragraph*.25}{}}
\pgfsyspdfmark {pgfid36}{5920501}{42238750}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 5b}}{15}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{38177184}{42251847}
\pgfsyspdfmark {pgfid40}{39990728}{42006780}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adjusting sensor-based PM\textsubscript  {2.5} using filter-based gravimetric measurements}{15}{paragraph*.28}\protected@file@percent }
\newlabel{adjusting-sensor-based-pm2.5-using-filter-based-gravimetric-measurements}{{4.3.1}{15}{\texorpdfstring {Adjusting sensor-based PM\textsubscript {2.5} using filter-based gravimetric measurements}{Adjusting sensor-based PM2.5 using filter-based gravimetric measurements}}{paragraph*.28}{}}
\pgfsyspdfmark {pgfid41}{18653793}{32337808}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1b}}{15}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{38177184}{32350905}
\pgfsyspdfmark {pgfid45}{39990728}{32105838}
\pgfsyspdfmark {pgfid46}{5941381}{19414103}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1b}}{15}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{38177184}{19427200}
\pgfsyspdfmark {pgfid50}{39990728}{19182133}
\pgfsyspdfmark {pgfid51}{5919450}{27532465}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1c}}{16}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{38177184}{27545562}
\pgfsyspdfmark {pgfid55}{39990728}{27300495}
\pgfsyspdfmark {pgfid56}{33244835}{24858595}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1d}}{16}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{38177184}{24871692}
\pgfsyspdfmark {pgfid60}{39990728}{24626625}
\pgfsyspdfmark {pgfid61}{7592238}{19956500}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 5, OC 1d}}{16}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{38177184}{19969597}
\pgfsyspdfmark {pgfid65}{39990728}{19724530}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optical properties and chemical analysis of PM\textsubscript  {2.5} mass}{16}{paragraph*.35}\protected@file@percent }
\newlabel{optical-properties-and-chemical-analysis-of-pm2.5-mass}{{4.3.1}{16}{\texorpdfstring {Optical properties and chemical analysis of PM\textsubscript {2.5} mass}{Optical properties and chemical analysis of PM2.5 mass}}{paragraph*.35}{}}
\pgfsyspdfmark {pgfid66}{16802802}{13966507}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 5a}}{18}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{38177184}{13979604}
\pgfsyspdfmark {pgfid70}{39990728}{13734537}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Outdoor and indoor (household) air temperature}{19}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{outdoor-and-indoor-household-air-temperature}{{4.3.2}{19}{Outdoor and indoor (household) air temperature}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Objective measurement of household stove use using sensors}{19}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{objective-measurement-of-household-stove-use-using-sensors}{{4.3.3}{19}{Objective measurement of household stove use using sensors}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Questionnaires}{20}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{questionnaires}{{4.3.4}{20}{Questionnaires}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Blood pressure}{21}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{blood-pressure}{{4.3.5}{21}{Blood pressure}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Self-reported respiratory symptoms and airway inflammation}{21}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{self-reported-respiratory-symptoms-and-airway-inflammation}{{4.3.6}{21}{Self-reported respiratory symptoms and airway inflammation}{subsubsection.4.3.6}{}}
\pgfsyspdfmark {pgfid71}{30255185}{16572563}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1e}}{21}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{38177184}{16585660}
\pgfsyspdfmark {pgfid75}{39990728}{16340593}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Blood inflammatory and oxidative stress markers}{22}{subsubsection.4.3.7}\protected@file@percent }
\newlabel{blood-inflammatory-and-oxidative-stress-markers}{{4.3.7}{22}{Blood inflammatory and oxidative stress markers}{subsubsection.4.3.7}{}}
\pgfsyspdfmark {pgfid76}{4736286}{14476549}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1f}}{22}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{38177184}{14489646}
\pgfsyspdfmark {pgfid80}{39990728}{14244579}
\pgfsyspdfmark {pgfid81}{20552757}{44466975}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1f}}{23}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{38177184}{44480072}
\pgfsyspdfmark {pgfid85}{39990728}{44235005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Anthropometric measurements.}{23}{subsubsection.4.3.8}\protected@file@percent }
\newlabel{anthropometric-measurements.}{{4.3.8}{23}{Anthropometric measurements}{subsubsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring policy impacts}{23}{subsection.4.4}\protected@file@percent }
\newlabel{measuring-policy-impacts}{{4.4}{23}{Measuring policy impacts}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stylized example of difference-in-differences}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig-didfig}{{3}{24}{Stylized example of difference-in-differences}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Measuring pathways and mechanisms}{25}{subsection.4.5}\protected@file@percent }
\newlabel{measuring-pathways-and-mechanisms}{{4.5}{25}{Measuring pathways and mechanisms}{subsection.4.5}{}}
\pgfsyspdfmark {pgfid86}{25313013}{24254525}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 2c}}{25}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{38177184}{24267622}
\pgfsyspdfmark {pgfid90}{39990728}{24022555}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypothetical Directed Acyclic Graphs (DAGs) showing (a) total effect and (b) direct and indirect effects with outcome (\(Y\)), pre-treatment covariates (\(X\)), policy (\(T\)), multiple mediators (\(M_{1},M_{2}\)), as well as covariates for the mediators (\(W\)).}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig-dag1}{{4}{26}{Hypothetical Directed Acyclic Graphs (DAGs) showing (a) total effect and (b) direct and indirect effects with outcome (\(Y\)), pre-treatment covariates (\(X\)), policy (\(T\)), multiple mediators (\(M_{1},M_{2}\)), as well as covariates for the mediators (\(W\))}{figure.caption.42}{}}
\newlabel{fig-dag1-1}{{4a}{26}{DAG for Total effect}{figure.caption.42}{}}
\newlabel{sub@fig-dag1-1}{{a}{26}{DAG for Total effect}{figure.caption.42}{}}
\newlabel{fig-dag1-2}{{4b}{26}{DAG for direct and indirect effects}{figure.caption.42}{}}
\newlabel{sub@fig-dag1-2}{{b}{26}{DAG for direct and indirect effects}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{26}{section.5}\protected@file@percent }
\newlabel{data-analysis}{{5}{26}{Data Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Total Effect}{27}{subsection.5.1}\protected@file@percent }
\newlabel{total-effect}{{5.1}{27}{Total Effect}{subsection.5.1}{}}
\newlabel{eq-etwfe}{{1}{27}{Total Effect}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mediation Analysis}{27}{subsection.5.2}\protected@file@percent }
\newlabel{mediation-analysis}{{5.2}{27}{Mediation Analysis}{subsection.5.2}{}}
\newlabel{eq-etwfem}{{2}{28}{Mediation Analysis}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identification of potential confounders and model covariates}{28}{subsection.5.3}\protected@file@percent }
\newlabel{identification-of-potential-confounders-and-model-covariates}{{5.3}{28}{Identification of potential confounders and model covariates}{subsection.5.3}{}}
\pgfsyspdfmark {pgfid91}{33306665}{37336655}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 12c, OC 12f}}{29}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{38177184}{37349752}
\pgfsyspdfmark {pgfid95}{39990728}{37104685}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple imputation for covariates and indoor PM\textsubscript  {2.5} in analyses with BP outcomes}{30}{subsection.5.4}\protected@file@percent }
\newlabel{multiple-imputation-for-covariates-and-indoor-pm2.5-in-analyses-with-bp-outcomes}{{5.4}{30}{\texorpdfstring {Multiple imputation for covariates and indoor PM\textsubscript {2.5} in analyses with BP outcomes}{Multiple imputation for covariates and indoor PM2.5 in analyses with BP outcomes}}{subsection.5.4}{}}
\pgfsyspdfmark {pgfid96}{7985922}{24673956}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 2a, 2b}}{30}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{38177184}{24687053}
\pgfsyspdfmark {pgfid100}{39990728}{24441986}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{30}{section.6}\protected@file@percent }
\newlabel{results-1}{{6}{30}{Results}{section.6}{}}
\pgfsyspdfmark {pgfid101}{7986193}{35999720}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 3a, 3c}}{31}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{38177184}{36012817}
\pgfsyspdfmark {pgfid105}{39990728}{35767750}
\pgfsyspdfmark {pgfid106}{22710879}{34217140}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 10a}}{31}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{38177184}{33516098}
\pgfsyspdfmark {pgfid110}{39990728}{33271031}
\pgfsyspdfmark {pgfid111}{28265511}{32434560}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 3a}}{31}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{38177184}{31142091}
\pgfsyspdfmark {pgfid115}{39990728}{30897024}
\pgfsyspdfmark {pgfid116}{20445054}{27086820}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 2b}}{31}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{38177184}{27099917}
\pgfsyspdfmark {pgfid120}{39990728}{26854850}
\pgfsyspdfmark {pgfid121}{28135223}{26195530}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 4b}}{31}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{38177184}{24733804}
\pgfsyspdfmark {pgfid125}{39990728}{24488737}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of study sample by treatment}{31}{subsection.6.1}\protected@file@percent }
\newlabel{description-of-study-sample-by-treatment}{{6.1}{31}{Description of study sample by treatment}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected demographic and health characteristics of participants in each study wave.}}{32}{table.caption.52}\protected@file@percent }
\newlabel{tbl-each-campaign}{{3}{32}{Selected demographic and health characteristics of participants in each study wave}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected demographic and health characteristics of participants who contributed to different numbers of study waves.}}{32}{table.caption.53}\protected@file@percent }
\newlabel{tbl-diff-campaign}{{4}{32}{Selected demographic and health characteristics of participants who contributed to different numbers of study waves}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics for selected demographic, health, and environmental measures at baseline, by treatment status.}}{33}{table.caption.54}\protected@file@percent }
\newlabel{tbl-desc}{{5}{33}{Descriptive statistics for selected demographic, health, and environmental measures at baseline, by treatment status}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary of PM and BC measurements}{34}{subsection.6.2}\protected@file@percent }
\newlabel{summary-of-pm-and-bc-measurements}{{6.2}{34}{Summary of PM and BC measurements}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy uptake}{34}{subsection.6.3}\protected@file@percent }
\newlabel{policy-uptake}{{6.3}{34}{Policy uptake}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Arithmetic and geometric means for air pollutant concentrations (micrograms per cubic meter) by wave.}}{35}{table.caption.55}\protected@file@percent }
\newlabel{tbl-pm-season}{{6}{35}{Arithmetic and geometric means for air pollutant concentrations (micrograms per cubic meter) by wave}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitions to different energy sources across study waves}}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig-sankey}{{5}{36}{Transitions to different energy sources across study waves}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trends in self-reported coal and biomass, by treatment season.}}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig-coal}{{6}{36}{Trends in self-reported coal and biomass, by treatment season}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aim 1: Policy impacts and potential mediation}{37}{subsection.6.4}\protected@file@percent }
\newlabel{aim-1-policy-impacts-and-potential-mediation}{{6.4}{37}{Aim 1: Policy impacts and potential mediation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Impact of policy on potential mediators of air pollution and indoor temperature}{37}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{impact-of-policy-on-potential-mediators-of-air-pollution-and-indoor-temperature}{{6.4.1}{37}{Impact of policy on potential mediators of air pollution and indoor temperature}{subsubsection.6.4.1}{}}
\pgfsyspdfmark {pgfid126}{6739162}{29583969}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 9a}}{37}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{38177184}{29597066}
\pgfsyspdfmark {pgfid130}{39990728}{29351999}
\pgfsyspdfmark {pgfid131}{8427432}{24236229}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 10b}}{37}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{38177184}{24249326}
\pgfsyspdfmark {pgfid135}{39990728}{24004259}
\pgfsyspdfmark {pgfid136}{8965180}{22008004}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 12a, 12d}}{37}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{38177184}{21875319}
\pgfsyspdfmark {pgfid140}{39990728}{21630252}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Impact of the policy on health outcomes}{37}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{impact-of-the-policy-on-health-outcomes}{{6.4.2}{37}{Impact of the policy on health outcomes}{subsubsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Treatment effect on outdoor and indoor PM\textsubscript  {2.5}, personal exposure to PM\textsubscript  {2.5} and black carbon, and measures of indoor temperature. Outdoor and indoor PM\textsubscript  {2.5} were derived from sensor measurements after being adjusted based on co-located gravimetric PM\textsubscript  {2.5} measurements. 24h indicates the mean PM\textsubscript  {2.5} concentrations during the 24 hours when personal exposure samples were collected in each village. `Seasonal' indicates the seasonal mean PM\textsubscript  {2.5} concentrations in each village, from Jan.~15th to Mar.~15th.}}{38}{table.caption.60}\protected@file@percent }
\newlabel{tbl-did-med}{{7}{38}{Treatment effect on outdoor and indoor PM\textsubscript {2.5}, personal exposure to PM\textsubscript {2.5} and black carbon, and measures of indoor temperature. Outdoor and indoor PM\textsubscript {2.5} were derived from sensor measurements after being adjusted based on co-located gravimetric PM\textsubscript {2.5} measurements. 24h indicates the mean PM\textsubscript {2.5} concentrations during the 24 hours when personal exposure samples were collected in each village. `Seasonal' indicates the seasonal mean PM\textsubscript {2.5} concentrations in each village, from Jan.~15th to Mar.~15th}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Overall impacts of the `coal-to-clean energy' policy on blood pressure, respiratory outcomes, inflammatory markers and MDA.}}{39}{table.caption.62}\protected@file@percent }
\newlabel{tbl-did-health}{{8}{39}{Overall impacts of the `coal-to-clean energy' policy on blood pressure, respiratory outcomes, inflammatory markers and MDA}{table.caption.62}{}}
\pgfsyspdfmark {pgfid141}{23332746}{45358265}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 2e}}{40}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{38177184}{45349837}
\pgfsyspdfmark {pgfid145}{39990728}{45104770}
\pgfsyspdfmark {pgfid146}{22995566}{33325850}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 9b}}{40}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{38177184}{33338947}
\pgfsyspdfmark {pgfid150}{39990728}{33093880}
\pgfsyspdfmark {pgfid151}{18900781}{24858595}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 9b}}{40}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{38177184}{24871692}
\pgfsyspdfmark {pgfid155}{39990728}{24626625}
\pgfsyspdfmark {pgfid156}{7391747}{19065210}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 9a}}{40}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{38177184}{19078307}
\pgfsyspdfmark {pgfid160}{39990728}{18833240}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Mediated impact on health outcomes}{40}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{mediated-impact-on-health-outcomes}{{6.4.3}{40}{Mediated impact on health outcomes}{subsubsection.6.4.3}{}}
\pgfsyspdfmark {pgfid161}{32318049}{40456170}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 2d}}{41}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{38177184}{40469267}
\pgfsyspdfmark {pgfid165}{39990728}{40224200}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Controlled direct effects for the CHP on blood pressure.}}{42}{table.caption.68}\protected@file@percent }
\newlabel{tbl-bp-med}{{9}{42}{Controlled direct effects for the CHP on blood pressure}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Controlled direct effects for the CBHP policy on self-reported respiratory outcomes}}{42}{table.caption.69}\protected@file@percent }
\newlabel{tbl-resp-med}{{10}{42}{Controlled direct effects for the CBHP policy on self-reported respiratory outcomes}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aim 2: Source contributions}{43}{subsection.6.5}\protected@file@percent }
\newlabel{aim-2-source-contributions}{{6.5}{43}{Aim 2: Source contributions}{subsection.6.5}{}}
\pgfsyspdfmark {pgfid166}{19657214}{39992229}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 6}}{43}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{38177184}{40005326}
\pgfsyspdfmark {pgfid170}{39990728}{39760259}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Source analysis using positive matrix factorization}{43}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{source-analysis-using-positive-matrix-factorization}{{6.5.1}{43}{Source analysis using positive matrix factorization}{subsubsection.6.5.1}{}}
\pgfsyspdfmark {pgfid171}{30325628}{20697283}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 6d}}{43}{section*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{38177184}{20710380}
\pgfsyspdfmark {pgfid175}{39990728}{20465313}
\pgfsyspdfmark {pgfid176}{12214873}{37782300}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 6e}}{44}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{38177184}{37795397}
\pgfsyspdfmark {pgfid180}{39990728}{37550330}
\pgfsyspdfmark {pgfid181}{11871375}{10152310}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 6d}}{44}{section*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{38177184}{10165407}
\pgfsyspdfmark {pgfid185}{39990728}{9920340}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces PMF error estimation diagnostics.}}{45}{table.caption.73}\protected@file@percent }
\newlabel{tbl-pmf}{{11}{45}{PMF error estimation diagnostics}{table.caption.73}{}}
\pgfsyspdfmark {pgfid186}{19518553}{34217140}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 6c, EC PMF-1}}{46}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{38177184}{34230237}
\pgfsyspdfmark {pgfid190}{39990728}{33985170}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Description of PM\textsubscript  {2.5} sources identified}{46}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{description-of-pm2.5-sources-identified}{{6.5.2}{46}{\texorpdfstring {Description of PM\textsubscript {2.5} sources identified}{Description of PM2.5 sources identified}}{subsubsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source profiles for the 4-factor PMF solution to the sum of elements, ions, elemental carbon, and organic carbon for outdoor and personal PM\textsubscript  {2.5} exposure measurements. The lines separate the major contributing species to each source.}}{47}{figure.caption.76}\protected@file@percent }
\newlabel{fig-source-figure}{{7}{47}{Source profiles for the 4-factor PMF solution to the sum of elements, ions, elemental carbon, and organic carbon for outdoor and personal PM\textsubscript {2.5} exposure measurements. The lines separate the major contributing species to each source}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arithmetic mean dispersion normalized source contributions found from the 4-factor PMF solution for \textbf  {A} outdoor and \textbf  {B} personal PM\textsubscript  {2.5} exposure samples by year the group received treatment.}}{48}{figure.caption.77}\protected@file@percent }
\newlabel{fig-source-season}{{8}{48}{Arithmetic mean dispersion normalized source contributions found from the 4-factor PMF solution for \textbf {A} outdoor and \textbf {B} personal PM\textsubscript {2.5} exposure samples by year the group received treatment}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Impact of policy on outdoor and personal exposure to the mixed combustion source}{48}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{impact-of-policy-on-outdoor-and-personal-exposure-to-the-mixed-combustion-source}{{6.5.3}{48}{Impact of policy on outdoor and personal exposure to the mixed combustion source}{subsubsection.6.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average treatment effect (µg/m\textsuperscript  {3}) for outdoor and personal exposure to the mixed combustion source.}}{49}{table.caption.78}\protected@file@percent }
\newlabel{tbl-source-did}{{12}{49}{Average treatment effect (µg/m\textsuperscript {3}) for outdoor and personal exposure to the mixed combustion source}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Aim 3: Mediation by source contribution}{49}{subsection.6.6}\protected@file@percent }
\newlabel{aim-3-mediation-by-source-contribution}{{6.6}{49}{Aim 3: Mediation by source contribution}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{49}{section.7}\protected@file@percent }
\newlabel{discussion-and-conclusions}{{7}{49}{Discussion and Conclusions}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Average treatment effects and controlled direct effect (mm/Hg) of the CHP on central systolic and diastolic blood pressure with mixed combustion source as the potential mediator.}}{50}{table.caption.79}\protected@file@percent }
\newlabel{tbl-med-source}{{13}{50}{Average treatment effects and controlled direct effect (mm/Hg) of the CHP on central systolic and diastolic blood pressure with mixed combustion source as the potential mediator}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adoption of the heat pump technology and adherence to the policy}{50}{subsection.7.1}\protected@file@percent }
\newlabel{adoption-of-the-heat-pump-technology-and-adherence-to-the-policy}{{7.1}{50}{Adoption of the heat pump technology and adherence to the policy}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impacts of the policy on health}{51}{subsection.7.2}\protected@file@percent }
\newlabel{impacts-of-the-policy-on-health}{{7.2}{51}{Impacts of the policy on health}{subsection.7.2}{}}
\pgfsyspdfmark {pgfid191}{12619513}{20847790}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 11}}{52}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{38177184}{20860887}
\pgfsyspdfmark {pgfid195}{39990728}{20615820}
\pgfsyspdfmark {pgfid196}{24954996}{37782300}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 2b}}{53}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{38177184}{37795397}
\pgfsyspdfmark {pgfid200}{39990728}{37550330}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impacts of the policy on air pollution and its sources}{53}{subsection.7.3}\protected@file@percent }
\newlabel{impacts-of-the-policy-on-air-pollution-and-its-sources}{{7.3}{53}{Impacts of the policy on air pollution and its sources}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Assumptions, strengths, and limitations}{55}{subsection.7.4}\protected@file@percent }
\newlabel{assumptions-strengths-and-limitations}{{7.4}{55}{Assumptions, strengths, and limitations}{subsection.7.4}{}}
\pgfsyspdfmark {pgfid201}{33591656}{19859748}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 4a}}{55}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{38177184}{19872845}
\pgfsyspdfmark {pgfid205}{39990728}{19627778}
\pgfsyspdfmark {pgfid206}{7490078}{40901815}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 1}}{56}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{38177184}{40914912}
\pgfsyspdfmark {pgfid210}{39990728}{40669845}
\pgfsyspdfmark {pgfid211}{22977928}{15054405}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 1}}{56}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{38177184}{15067502}
\pgfsyspdfmark {pgfid215}{39990728}{14822435}
\pgfsyspdfmark {pgfid216}{7310031}{40456170}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 7}}{58}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{38177184}{40469267}
\pgfsyspdfmark {pgfid220}{39990728}{40224200}
\pgfsyspdfmark {pgfid221}{35522151}{13271825}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 9a}}{58}{section*.86}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{38177184}{13284922}
\pgfsyspdfmark {pgfid225}{39990728}{13039855}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications of Findings}{59}{section.8}\protected@file@percent }
\newlabel{implications-of-findings}{{8}{59}{Implications of Findings}{section.8}{}}
\pgfsyspdfmark {pgfid226}{13954398}{17874236}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 9d}}{59}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{38177184}{17887333}
\pgfsyspdfmark {pgfid230}{39990728}{17642266}
\bibcite{ref-ahmed2009}{\citeproctext }
\bibcite{ref-alexander2018}{\citeproctext }
\bibcite{ref-alexander2017}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Availability Statement}{60}{section.9}\protected@file@percent }
\newlabel{data-availability-statement}{{9}{60}{Data Availability Statement}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{60}{section.10}\protected@file@percent }
\newlabel{acknowledgements}{{10}{60}{Acknowledgements}{section.10}{}}
\pgfsyspdfmark {pgfid231}{30800078}{31389547}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 13}}{60}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{38177184}{31402644}
\pgfsyspdfmark {pgfid235}{39990728}{31157577}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{60}{section.11}\protected@file@percent }
\newlabel{references}{{11}{60}{References}{section.11}{}}
\newlabel{refs}{{11}{60}{References}{section*.89}{}}
\bibcite{ref-an2021}{\citeproctext }
\bibcite{ref-anderson2016}{\citeproctext }
\bibcite{ref-archer-nicholls2016}{\citeproctext }
\bibcite{ref-arel-bundock2024}{\citeproctext }
\bibcite{ref-baker2022}{\citeproctext }
\bibcite{ref-barrington-leigh2019}{\citeproctext }
\bibcite{ref-baumgartner2018}{\citeproctext }
\bibcite{ref-baumgartner2019}{\citeproctext }
\bibcite{ref-baumgartner2011}{\citeproctext }
\bibcite{ref-beltramo2013}{\citeproctext }
\bibcite{ref-brauer2021}{\citeproctext }
\bibcite{ref-burwen2012}{\citeproctext }
\bibcite{ref-callaway2020}{\citeproctext }
\bibcite{ref-callaway2021}{\citeproctext }
\bibcite{ref-cameron2015}{\citeproctext }
\bibcite{ref-card1994}{\citeproctext }
\bibcite{ref-chao2021}{\citeproctext }
\bibcite{ref-checkley2021}{\citeproctext }
\bibcite{ref-chillrud2021}{\citeproctext }
\bibcite{ref-clark2017}{\citeproctext }
\bibcite{ref-costello2015}{\citeproctext }
\bibcite{ref-damato2018}{\citeproctext }
\bibcite{ref-dai2020}{\citeproctext }
\bibcite{ref-danesh2008}{\citeproctext }
\bibcite{ref-dart2001}{\citeproctext }
\bibcite{ref-cdcgr2023}{\citeproctext }
\bibcite{ref-dockery2013}{\citeproctext }
\bibcite{ref-dominici2014}{\citeproctext }
\bibcite{ref-dong2013}{\citeproctext }
\bibcite{ref-duan2014}{\citeproctext }
\bibcite{ref-edwards2004}{\citeproctext }
\bibcite{ref-ERF2012}{\citeproctext }
\bibcite{ref-ezzati2017}{\citeproctext }
\bibcite{ref-fda2018}{\citeproctext }
\bibcite{ref-gao2018}{\citeproctext }
\bibcite{ref-gbdmaps2016}{\citeproctext }
\bibcite{ref-gelman2014}{\citeproctext }
\bibcite{ref-goin2023}{\citeproctext }
\bibcite{ref-goodman-bacon2021}{\citeproctext }
\bibcite{ref-gould2023}{\citeproctext }
\bibcite{ref-hoenig2001}{\citeproctext }
\bibcite{ref-huang2012}{\citeproctext }
\bibcite{ref-johnson2022}{\citeproctext }
\bibcite{ref-johnston2013}{\citeproctext }
\bibcite{ref-kanagasabai2022}{\citeproctext }
\bibcite{ref-kashtan2023}{\citeproctext }
\bibcite{ref-katz2020}{\citeproctext }
\bibcite{ref-keele2015}{\citeproctext }
\bibcite{ref-khuzestani2017}{\citeproctext }
\bibcite{ref-kipen2010}{\citeproctext }
\bibcite{ref-kumar2021}{\citeproctext }
\bibcite{ref-lai2019}{\citeproctext }
\bibcite{ref-lai2024}{\citeproctext }
\bibcite{ref-lee2021}{\citeproctext }
\bibcite{ref-lewington2012}{\citeproctext }
\bibcite{ref-li2022a}{\citeproctext }
\bibcite{ref-lindemann2017}{\citeproctext }
\bibcite{ref-liu2017}{\citeproctext }
\bibcite{ref-lowe2009}{\citeproctext }
\bibcite{ref-lv2022}{\citeproctext }
\bibcite{ref-manning2001}{\citeproctext }
\bibcite{ref-mccracken2007}{\citeproctext }
\bibcite{ref-mccracken2011}{\citeproctext }
\bibcite{ref-mei2020}{\citeproctext }
\bibcite{ref-meng2023}{\citeproctext }
\bibcite{ref-naimi2014}{\citeproctext }
\bibcite{ref-ni2016}{\citeproctext }
\bibcite{ref-niu2024}{\citeproctext }
\bibcite{ref-olson2016}{\citeproctext }
\bibcite{ref-onakomaiya2019}{\citeproctext }
\bibcite{ref-pearl2000}{\citeproctext }
\bibcite{ref-pearson2003}{\citeproctext }
\bibcite{ref-peel2015}{\citeproctext }
\bibcite{ref-pope2004}{\citeproctext }
\bibcite{ref-quansah2017}{\citeproctext }
\bibcite{ref-rahimi2021}{\citeproctext }
\bibcite{ref-rehfuess2014}{\citeproctext }
\bibcite{ref-rich2012}{\citeproctext }
\bibcite{ref-ridker2001}{\citeproctext }
\bibcite{ref-ridker2000}{\citeproctext }
\bibcite{ref-romieu2009}{\citeproctext }
\bibcite{ref-rosenthal2018}{\citeproctext }
\bibcite{ref-roth2022}{\citeproctext }
\bibcite{ref-rtiinternational2009}{\citeproctext }
\bibcite{ref-rubin1987}{\citeproctext }
\bibcite{ref-ruckerl2007}{\citeproctext }
\bibcite{ref-ruiz-mercado2013}{\citeproctext }
\bibcite{ref-scott2011}{\citeproctext }
\bibcite{ref-secrest2016}{\citeproctext }
\bibcite{ref-shakya2015}{\citeproctext }
\bibcite{ref-shang2020}{\citeproctext }
\bibcite{ref-shankar2020}{\citeproctext }
\bibcite{ref-shen2017}{\citeproctext }
\bibcite{ref-sinton2004}{\citeproctext }
\bibcite{ref-smith-sivertsen2009}{\citeproctext }
\bibcite{ref-snider2018}{\citeproctext }
\bibcite{ref-song2023}{\citeproctext }
\bibcite{ref-steenland2018}{\citeproctext }
\bibcite{ref-sternbach2022}{\citeproctext }
\bibcite{ref-sullivan2008}{\citeproctext }
\bibcite{ref-sun2021}{\citeproctext }
\bibcite{ref-tan2023}{\citeproctext }
\bibcite{ref-tao2017}{\citeproctext }
\bibcite{ref-thompson2019}{\citeproctext }
\bibcite{ref-tuck2009}{\citeproctext }
\bibcite{ref-vanbuuren2011}{\citeproctext }
\bibcite{ref-vandonkelaar2021}{\citeproctext }
\bibcite{ref-vanderweele2015}{\citeproctext }
\bibcite{ref-volckens2017}{\citeproctext }
\bibcite{ref-wang2020}{\citeproctext }
\bibcite{ref-wang2016}{\citeproctext }
\bibcite{ref-wasserstein2019}{\citeproctext }
\bibcite{ref-wen2023}{\citeproctext }
\bibcite{ref-wooldridge2021}{\citeproctext }
\bibcite{ref-who2021}{\citeproctext }
\bibcite{ref-xu2019}{\citeproctext }
\bibcite{ref-xu2009}{\citeproctext }
\bibcite{ref-yan2020}{\citeproctext }
\bibcite{ref-yangk2021}{\citeproctext }
\bibcite{ref-yap2015}{\citeproctext }
\bibcite{ref-ye2022}{\citeproctext }
\bibcite{ref-young2015}{\citeproctext }
\bibcite{ref-yu2021}{\citeproctext }
\bibcite{ref-yun2020}{\citeproctext }
\bibcite{ref-zhang2007}{\citeproctext }
\bibcite{ref-zhang2019}{\citeproctext }
\bibcite{ref-zhang2023}{\citeproctext }
\bibcite{ref-zhuang2009}{\citeproctext }
\bibcite{ref-zigler2016}{\citeproctext }
\bibcite{ref-zikova2016}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{74}{appendix.A}\protected@file@percent }
\newlabel{appendices}{{A}{74}{Appendices}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Biomarker descriptives}{74}{subsection.A.1}\protected@file@percent }
\newlabel{biomarker-descriptives}{{A.1}{74}{Biomarker descriptives}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Boxplots for markers of systemic inflammation including C-reactive protein (CRP), interleukin-6 (IL-6), tumour necrosis factor alpha (TNF-\(\mitalpha \)) and malondialdehyde (MDA)}}{74}{figure.caption.90}\protected@file@percent }
\newlabel{fig-afig-biomarkers}{{A1}{74}{Boxplots for markers of systemic inflammation including C-reactive protein (CRP), interleukin-6 (IL-6), tumour necrosis factor alpha (TNF-\(\alpha \)) and malondialdehyde (MDA)}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Missing data}{75}{subsection.A.2}\protected@file@percent }
\newlabel{missing-data}{{A.2}{75}{Missing data}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Missingness across imputed variables}{75}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{missingness-across-imputed-variables}{{A.2.1}{75}{Missingness across imputed variables}{subsubsection.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Missing and valid values of variables used in multiple imputation.}}{76}{table.caption.91}\protected@file@percent }
\newlabel{tbl-a-mi}{{A1}{76}{Missing and valid values of variables used in multiple imputation}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Missing data by enrollment cohort and outcome}{77}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{missing-data-by-enrollment-cohort-and-outcome}{{A.2.2}{77}{Missing data by enrollment cohort and outcome}{subsubsection.A.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Missing values by enrollment cohort and outcome}}{78}{table.caption.92}\protected@file@percent }
\newlabel{tbl-a-mi-cohort}{{A2}{78}{Missing values by enrollment cohort and outcome}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Imputation results}{79}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{imputation-results}{{A.2.3}{79}{Imputation results}{subsubsection.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Kernal density plots showing distribution of multiply-imputed values for body mass index (kg/m\textsuperscript  {2}), waist circumference (cm), and indoor PM\textsubscript  {2.5} (µg/m\textsuperscript  {3}) (red lines) and observed values (heavy black line).}}{79}{figure.caption.93}\protected@file@percent }
\newlabel{fig-afig-mi}{{A2}{79}{Kernal density plots showing distribution of multiply-imputed values for body mass index (kg/m\textsuperscript {2}), waist circumference (cm), and indoor PM\textsubscript {2.5} (µg/m\textsuperscript {3}) (red lines) and observed values (heavy black line)}{figure.caption.93}{}}
\newlabel{fig-afig-mi-1}{{A2a}{79}{}{figure.caption.93}{}}
\newlabel{sub@fig-afig-mi-1}{{a}{79}{}{figure.caption.93}{}}
\newlabel{fig-afig-mi-2}{{A2b}{79}{}{figure.caption.93}{}}
\newlabel{sub@fig-afig-mi-2}{{b}{79}{}{figure.caption.93}{}}
\newlabel{fig-afig-mi-3}{{A2c}{79}{}{figure.caption.93}{}}
\newlabel{sub@fig-afig-mi-3}{{c}{79}{}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Participant flow diagram}{80}{subsection.A.3}\protected@file@percent }
\newlabel{participant-flow-diagram}{{A.3}{80}{Participant flow diagram}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Flow chart of BHET study participation at the participant, household, and village levels across study years.}}{80}{figure.caption.94}\protected@file@percent }
\newlabel{fig-flowchart}{{A3}{80}{Flow chart of BHET study participation at the participant, household, and village levels across study years}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sample sizes}{81}{subsection.A.4}\protected@file@percent }
\newlabel{sample-sizes}{{A.4}{81}{Sample sizes}{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Sample sizes for health and environmental measurements for participants (P), households (HH), and villages (V).}}{81}{table.caption.95}\protected@file@percent }
\newlabel{tbl-samples}{{A3}{81}{Sample sizes for health and environmental measurements for participants (P), households (HH), and villages (V)}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}District-level statistics}{82}{subsection.A.5}\protected@file@percent }
\newlabel{district-level-statistics}{{A.5}{82}{District-level statistics}{subsection.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Descriptive characteristics by district.}}{82}{table.caption.96}\protected@file@percent }
\newlabel{tbl-dist-stats}{{A4}{82}{Descriptive characteristics by district}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Policy uptake}{83}{subsection.A.6}\protected@file@percent }
\newlabel{policy-uptake-1}{{A.6}{83}{Policy uptake}{subsection.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Policy impacts on self-reported fuel use (kg)}}{83}{table.caption.97}\protected@file@percent }
\newlabel{tbl-fuel-did}{{A5}{83}{Policy impacts on self-reported fuel use (kg)}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Heterogeneity in treatment effects}{84}{subsection.A.7}\protected@file@percent }
\newlabel{heterogeneity-in-treatment-effects}{{A.7}{84}{Heterogeneity in treatment effects}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Personal exposure}{84}{subsubsection.A.7.1}\protected@file@percent }
\newlabel{personal-exposure}{{A.7.1}{84}{Personal exposure}{subsubsection.A.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Heterogenous treatment effects: Personal exposures}}{84}{table.caption.98}\protected@file@percent }
\newlabel{tbl-a-het-personal}{{A6}{84}{Heterogenous treatment effects: Personal exposures}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Heterogenous treatment effects for Indoor PM\textsubscript  {2.5}.}}{85}{table.caption.99}\protected@file@percent }
\newlabel{tbl-a-het-indoor}{{A7}{85}{Heterogenous treatment effects for Indoor PM\textsubscript {2.5}}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Indoor PM\textsubscript  {2.5}}{85}{subsubsection.A.7.2}\protected@file@percent }
\newlabel{indoor-pm2.5-1}{{A.7.2}{85}{\texorpdfstring {Indoor PM\textsubscript {2.5}}{Indoor PM2.5}}{subsubsection.A.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.3}Indoor temperature}{86}{subsubsection.A.7.3}\protected@file@percent }
\newlabel{indoor-temperature}{{A.7.3}{86}{Indoor temperature}{subsubsection.A.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Heterogenous treatment effects for indoor temperature}}{87}{table.caption.100}\protected@file@percent }
\newlabel{tbl-a-het-temp}{{A8}{87}{Heterogenous treatment effects for indoor temperature}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4}Blood pressure outcomes}{88}{subsubsection.A.7.4}\protected@file@percent }
\newlabel{blood-pressure-outcomes}{{A.7.4}{88}{Blood pressure outcomes}{subsubsection.A.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Heterogenous treatment effects for the total effect of the CHP on blood pressure.}}{89}{table.caption.101}\protected@file@percent }
\newlabel{tbl-bp-het}{{A9}{89}{Heterogenous treatment effects for the total effect of the CHP on blood pressure}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5}Mediation analyses for blood pressure}{90}{subsubsection.A.7.5}\protected@file@percent }
\newlabel{mediation-analyses-for-blood-pressure}{{A.7.5}{90}{Mediation analyses for blood pressure}{subsubsection.A.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Heterogenous treatment effects for blood pressure mediation model.}}{91}{table.caption.102}\protected@file@percent }
\newlabel{tbl-a-bp-med-het}{{A10}{91}{Heterogenous treatment effects for blood pressure mediation model}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.6}Self-reported respiratory outcomes}{92}{subsubsection.A.7.6}\protected@file@percent }
\newlabel{self-reported-respiratory-outcomes}{{A.7.6}{92}{Self-reported respiratory outcomes}{subsubsection.A.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Heterogenous treatment effects for self-reported respiratory outcomes: Any respiratory symptom.}}{92}{table.caption.103}\protected@file@percent }
\newlabel{tbl-a-het-resp}{{A11}{92}{Heterogenous treatment effects for self-reported respiratory outcomes: Any respiratory symptom}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Heterogenous treatment effects for self-reported respiratory outcomes: Coughing.}}{92}{table.caption.104}\protected@file@percent }
\newlabel{tbl-a-het-cough}{{A12}{92}{Heterogenous treatment effects for self-reported respiratory outcomes: Coughing}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Heterogenous treatment effects for self-reported respiratory outcomes: Phlegm}}{93}{table.caption.105}\protected@file@percent }
\newlabel{tbl-a-het-phlegm}{{A13}{93}{Heterogenous treatment effects for self-reported respiratory outcomes: Phlegm}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Heterogenous treatment effects for self-reported respiratory outcomes: Wheezing attacks.}}{93}{table.caption.106}\protected@file@percent }
\newlabel{tbl-a-het-wheeze}{{A14}{93}{Heterogenous treatment effects for self-reported respiratory outcomes: Wheezing attacks}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Heterogenous treatment effects for self-reported respiratory outcomes: Trouble breathing}}{94}{table.caption.107}\protected@file@percent }
\newlabel{tbl-a-het-breath}{{A15}{94}{Heterogenous treatment effects for self-reported respiratory outcomes: Trouble breathing}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Heterogenous treatment effects for self-reported respiratory outcomes: Chest trouble}}{94}{table.caption.108}\protected@file@percent }
\newlabel{tbl-a-het-nochest}{{A16}{94}{Heterogenous treatment effects for self-reported respiratory outcomes: Chest trouble}{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.7}FeNO}{95}{subsubsection.A.7.7}\protected@file@percent }
\newlabel{feno}{{A.7.7}{95}{FeNO}{subsubsection.A.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Heterogenous treatment effects for FeNO.}}{95}{figure.caption.109}\protected@file@percent }
\newlabel{fig-feno-het}{{A4}{95}{Heterogenous treatment effects for FeNO}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.8}Outdoor and personal mixed combustion}{96}{subsubsection.A.7.8}\protected@file@percent }
\newlabel{outdoor-and-personal-mixed-combustion}{{A.7.8}{96}{Outdoor and personal mixed combustion}{subsubsection.A.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Adjusted and unadjusted treatment effect for outdoor and personal exposure (µg/m\textsuperscript  {3}) to the mixed combustion source by treatment year.}}{96}{figure.caption.110}\protected@file@percent }
\newlabel{fig-afig-mixed-ct}{{A5}{96}{Adjusted and unadjusted treatment effect for outdoor and personal exposure (µg/m\textsuperscript {3}) to the mixed combustion source by treatment year}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Impact of adjustment for district on air pollution estimates}{97}{subsection.A.8}\protected@file@percent }
\newlabel{impact-of-adjustment-for-district-on-air-pollution-estimates}{{A.8}{97}{Impact of adjustment for district on air pollution estimates}{subsection.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces Impact of adding district-level fixed effects to models for personal and indoor air pollution.}}{97}{table.caption.111}\protected@file@percent }
\newlabel{tbl-dist-fe}{{A17}{97}{Impact of adding district-level fixed effects to models for personal and indoor air pollution}{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Impact of sample composition on brachial and central blood pressure results.}{98}{subsection.A.9}\protected@file@percent }
\newlabel{impact-of-sample-composition-on-brachial-and-central-blood-pressure-results.}{{A.9}{98}{Impact of sample composition on brachial and central blood pressure results}{subsection.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces Effects of excluding later-enrolled participants on estimates of the CHP on systolic and diastolic blood pressure.}}{98}{table.caption.112}\protected@file@percent }
\newlabel{tbl-a-bp-sample}{{A18}{98}{Effects of excluding later-enrolled participants on estimates of the CHP on systolic and diastolic blood pressure}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Impact of including Season 3 data}{99}{subsection.A.10}\protected@file@percent }
\newlabel{impact-of-including-season-3-data}{{A.10}{99}{Impact of including Season 3 data}{subsection.A.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A19}{\ignorespaces Effects of the CBHP policy on indoor seasonal PM\textsubscript  {2.5} based on whether Season 3 data are included vs.~excluded.}}{99}{table.caption.113}\protected@file@percent }
\newlabel{tbl-a-ind-s3}{{A19}{99}{Effects of the CBHP policy on indoor seasonal PM\textsubscript {2.5} based on whether Season 3 data are included vs.~excluded}{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Effects of the CHP on outdoor seasonal PM\textsubscript  {2.5} based on whether Season 3 data are included vs.~excluded.}}{99}{figure.caption.114}\protected@file@percent }
\newlabel{fig-afig-did-opm-w3}{{A6}{99}{Effects of the CHP on outdoor seasonal PM\textsubscript {2.5} based on whether Season 3 data are included vs.~excluded}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Impact of sample composition on FeNO results}{100}{subsection.A.11}\protected@file@percent }
\newlabel{impact-of-sample-composition-on-feno-results}{{A.11}{100}{Impact of sample composition on FeNO results}{subsection.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A20}{\ignorespaces Effects of the CHP on FeNO (ppb) based on the number of individuals with repeated measurements.}}{100}{table.caption.115}\protected@file@percent }
\newlabel{tbl-a-feno}{{A20}{100}{Effects of the CHP on FeNO (ppb) based on the number of individuals with repeated measurements}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Alternative PMF analyses}{101}{subsection.A.12}\protected@file@percent }
\newlabel{alternative-pmf-analyses}{{A.12}{101}{Alternative PMF analyses}{subsection.A.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.1}Disaggregated analyses}{101}{subsubsection.A.12.1}\protected@file@percent }
\newlabel{disaggregated-analyses}{{A.12.1}{101}{Disaggregated analyses}{subsubsection.A.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces 3-, 4-, and 5- factor solutions separately for outdoor and personal exposure samples.}}{102}{figure.caption.116}\protected@file@percent }
\newlabel{fig-pmf-sup}{{A7}{102}{3-, 4-, and 5- factor solutions separately for outdoor and personal exposure samples}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.2}PMF results disaggregated by day}{103}{subsubsection.A.12.2}\protected@file@percent }
\newlabel{pmf-results-disaggregated-by-day}{{A.12.2}{103}{PMF results disaggregated by day}{subsubsection.A.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Mass concentrations (ug/m3) of contributions to PM2.5 mass by each of the four named sources identified in the source analysis. From left to right, the source contributions represented are `sulfur secondary', `mixed combustion', `dust', and `transported dust'. Source contribution mass concentrations are shown by day and color-coded by district, with purple for Fangshan, blue for Huairou, green for Mentougou, and yellow for Miyun.}}{103}{figure.caption.117}\protected@file@percent }
\newlabel{fig-pmf-sup-day}{{A8}{103}{Mass concentrations (ug/m3) of contributions to PM2.5 mass by each of the four named sources identified in the source analysis. From left to right, the source contributions represented are `sulfur secondary', `mixed combustion', `dust', and `transported dust'. Source contribution mass concentrations are shown by day and color-coded by district, with purple for Fangshan, blue for Huairou, green for Mentougou, and yellow for Miyun}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.3}PMF results disaggregated by month}{104}{subsubsection.A.12.3}\protected@file@percent }
\newlabel{pmf-results-disaggregated-by-month}{{A.12.3}{104}{PMF results disaggregated by month}{subsubsection.A.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Mass concentrations (ug/m3) of contributions to PM2.5 mass by each of the four named sources identified in the source analysis. From left to right, the source contributions represented are `sulfur secondary', `mixed combustion', `dust', and `transported dust'. Source contribution mass concentrations are shown by month (November, December, January) and color-coded by district, with purple for Fangshan, blue for Huairou, green for Mentougou, and yellow for Miyun.}}{104}{figure.caption.118}\protected@file@percent }
\newlabel{fig-pmf-sup-month}{{A9}{104}{Mass concentrations (ug/m3) of contributions to PM2.5 mass by each of the four named sources identified in the source analysis. From left to right, the source contributions represented are `sulfur secondary', `mixed combustion', `dust', and `transported dust'. Source contribution mass concentrations are shown by month (November, December, January) and color-coded by district, with purple for Fangshan, blue for Huairou, green for Mentougou, and yellow for Miyun}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.4}Personal exposure sample diagnostics}{105}{subsubsection.A.12.4}\protected@file@percent }
\newlabel{personal-exposure-sample-diagnostics}{{A.12.4}{105}{Personal exposure sample diagnostics}{subsubsection.A.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A21}{\ignorespaces PMF error estimation diagnostics for personal exposure samples.}}{105}{table.caption.119}\protected@file@percent }
\newlabel{tbl-pmf-personal}{{A21}{105}{PMF error estimation diagnostics for personal exposure samples}{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.5}Outdoor exposure sample diagnostics}{106}{subsubsection.A.12.5}\protected@file@percent }
\newlabel{outdoor-exposure-sample-diagnostics}{{A.12.5}{106}{Outdoor exposure sample diagnostics}{subsubsection.A.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A22}{\ignorespaces PMF error estimation diagnostics for outdoor samples.}}{106}{table.caption.120}\protected@file@percent }
\newlabel{tbl-pmf-outdoor}{{A22}{106}{PMF error estimation diagnostics for outdoor samples}{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.6}PM\textsubscript  {2.5} constituents for outdoor samples}{107}{subsubsection.A.12.6}\protected@file@percent }
\newlabel{pm2.5-constituents-for-outdoor-samples}{{A.12.6}{107}{\texorpdfstring {PM\textsubscript {2.5} constituents for outdoor samples}{PM2.5 constituents for outdoor samples}}{subsubsection.A.12.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A23}{\ignorespaces Mean (95\% confidence interval) species concentrations (x100 µg/m\textsuperscript  {3}) for outdoor samples included in PMF.}}{107}{table.caption.121}\protected@file@percent }
\newlabel{tbl-species-outdoor}{{A23}{107}{Mean (95\% confidence interval) species concentrations (x100 µg/m\textsuperscript {3}) for outdoor samples included in PMF}{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.7}PM\textsubscript  {2.5} constituents for personal samples}{108}{subsubsection.A.12.7}\protected@file@percent }
\newlabel{pm2.5-constituents-for-personal-samples}{{A.12.7}{108}{\texorpdfstring {PM\textsubscript {2.5} constituents for personal samples}{PM2.5 constituents for personal samples}}{subsubsection.A.12.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A24}{\ignorespaces Mean (95\% confidence interval) species concentrations (x100 µg/m\textsuperscript  {3}) for personal samples included in PMF.}}{108}{table.caption.122}\protected@file@percent }
\newlabel{tbl-species-personal}{{A24}{108}{Mean (95\% confidence interval) species concentrations (x100 µg/m\textsuperscript {3}) for personal samples included in PMF}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Pre-trends}{109}{subsection.A.13}\protected@file@percent }
\newlabel{pre-trends}{{A.13}{109}{Pre-trends}{subsection.A.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.1}Blood pressure}{109}{subsubsection.A.13.1}\protected@file@percent }
\newlabel{blood-pressure-1}{{A.13.1}{109}{Blood pressure}{subsubsection.A.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Comparison of pre-interventions trends in blood pressure between waves 1 and 2 for never treated and villages treated later.}}{109}{figure.caption.123}\protected@file@percent }
\newlabel{fig-afig-pt-bp}{{A10}{109}{Comparison of pre-interventions trends in blood pressure between waves 1 and 2 for never treated and villages treated later}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.2}Personal exposure and black carbon}{111}{subsubsection.A.13.2}\protected@file@percent }
\newlabel{personal-exposure-and-black-carbon}{{A.13.2}{111}{Personal exposure and black carbon}{subsubsection.A.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Comparison of pre-intervention trends in personal exposure and black carbon between waves 1 and 2 for never treated and villages treated later.}}{111}{figure.caption.124}\protected@file@percent }
\newlabel{fig-afig-pt-pe-bc}{{A11}{111}{Comparison of pre-intervention trends in personal exposure and black carbon between waves 1 and 2 for never treated and villages treated later}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.3}Self-reported respiratory outcomes}{113}{subsubsection.A.13.3}\protected@file@percent }
\newlabel{self-reported-respiratory-outcomes-1}{{A.13.3}{113}{Self-reported respiratory outcomes}{subsubsection.A.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Comparison of pre-intervention trends in self-reported respiratory outcomes between waves 1 and 2 for never treated and villages treated later.}}{113}{figure.caption.125}\protected@file@percent }
\newlabel{fig-afig-pt-resp}{{A12}{113}{Comparison of pre-intervention trends in self-reported respiratory outcomes between waves 1 and 2 for never treated and villages treated later}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Impact of group and time fixed effects}{114}{subsection.A.14}\protected@file@percent }
\newlabel{impact-of-group-and-time-fixed-effects}{{A.14}{114}{Impact of group and time fixed effects}{subsection.A.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A25}{\ignorespaces Effects of the CHP on personal exposure (\(\mitmu g / m^{3}\)) with variations in fixed effects for treatment group and time.}}{114}{table.caption.126}\protected@file@percent }
\newlabel{tbl-a-fe}{{A25}{114}{Effects of the CHP on personal exposure (\(\mu g / m^{3}\)) with variations in fixed effects for treatment group and time}{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Retrospective design analysis}{115}{subsection.A.15}\protected@file@percent }
\newlabel{retrospective-design-analysis}{{A.15}{115}{Retrospective design analysis}{subsection.A.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.15.1}All outcomes}{115}{subsubsection.A.15.1}\protected@file@percent }
\newlabel{all-outcomes}{{A.15.1}{115}{All outcomes}{subsubsection.A.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A26}{\ignorespaces Design-based analysis for various hypothetical effect sizes.}}{115}{table.caption.127}\protected@file@percent }
\newlabel{tbl-rd}{{A26}{115}{Design-based analysis for various hypothetical effect sizes}{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.15.2}Blood pressure}{116}{subsubsection.A.15.2}\protected@file@percent }
\newlabel{blood-pressure-2}{{A.15.2}{116}{Blood pressure}{subsubsection.A.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces Power, sign-bias, and exaggeration ratios for various hypothetical effects of the policy on blood pressure, given our study design.}}{116}{figure.caption.128}\protected@file@percent }
\newlabel{fig-rd-bp}{{A13}{116}{Power, sign-bias, and exaggeration ratios for various hypothetical effects of the policy on blood pressure, given our study design}{figure.caption.128}{}}
\gdef \LT@i {\LT@entry 
    {3}{120.43875pt}\LT@entry 
    {3}{349.31625pt}}
\newlabel{abbreviations-and-other-terms}{{A.15.2}{117}{Abbreviations and other terms}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{Abbreviations and other terms}{117}{section*.129}\protected@file@percent }
\newlabel{about-the-authors}{{A.15.2}{118}{About the authors}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{About the authors}{118}{section*.130}\protected@file@percent }
\newlabel{other-publications}{{A.15.2}{119}{Other publications}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{Other publications}{119}{section*.131}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{119}
