\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\newlabel{methods}{{}{1}{Methods}{section*.4}{}}
\newlabel{results}{{}{2}{Results}{section*.5}{}}
\newlabel{conclusions}{{}{2}{Conclusions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction-1}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context for the policy}{3}{subsection.2.1}\protected@file@percent }
\newlabel{context-for-the-policy}{{2.1}{3}{Context for the policy}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior evidence on household energy interventions and air pollution}{4}{subsection.2.2}\protected@file@percent }
\newlabel{prior-evidence-on-household-energy-interventions-and-air-pollution}{{2.2}{4}{Prior evidence on household energy interventions and air pollution}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior evidence on clean energy interventions and cardiovascular outcomes}{4}{subsection.2.3}\protected@file@percent }
\newlabel{prior-evidence-on-clean-energy-interventions-and-cardiovascular-outcomes}{{2.3}{4}{Prior evidence on clean energy interventions and cardiovascular outcomes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating the mechanisms through which policies may affect health outcomes.}{5}{subsection.2.4}\protected@file@percent }
\newlabel{evaluating-the-mechanisms-through-which-policies-may-affect-health-outcomes.}{{2.4}{5}{Evaluating the mechanisms through which policies may affect health outcomes}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Aims and Overarching Approach}{6}{section.3}\protected@file@percent }
\newlabel{specific-aims-and-overarching-approach}{{3}{6}{Specific Aims and Overarching Approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Design and Methods}{6}{section.4}\protected@file@percent }
\newlabel{study-design-and-methods}{{4}{6}{Study Design and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study area}{6}{subsection.4.1}\protected@file@percent }
\newlabel{study-area}{{4.1}{6}{Study area}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Location and participant recruitment and enrolment}{7}{subsection.4.2}\protected@file@percent }
\newlabel{location-and-participant-recruitment-and-enrolment}{{4.2}{7}{Location and participant recruitment and enrolment}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of village implementation of CBHP policy}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-cbhp-map}{{1}{7}{Map of village implementation of CBHP policy}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Collection Overview}{8}{subsection.4.3}\protected@file@percent }
\newlabel{data-collection-overview}{{4.3}{8}{Data Collection Overview}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Air Pollution}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{air-pollution}{{4.3.1}{8}{Air Pollution}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outdoor air pollution}{8}{paragraph*.9}\protected@file@percent }
\newlabel{outdoor-air-pollution}{{4.3.1}{8}{Outdoor air pollution}{paragraph*.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{99.43573pt}\LT@entry 
    {1}{46.32825pt}\LT@entry 
    {1}{46.32825pt}\LT@entry 
    {1}{46.32825pt}\LT@entry 
    {1}{46.32825pt}\LT@entry 
    {1}{46.32825pt}\LT@entry 
    {1}{46.32825pt}\LT@entry 
    {1}{46.32825pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration of real-time sensors against a reference monitor at University of the Chinese Academy of Sciences.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig-calibration}{{2}{10}{Calibration of real-time sensors against a reference monitor at University of the Chinese Academy of Sciences}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Indoor PM\textsubscript  {2.5}}{10}{paragraph*.12}\protected@file@percent }
\newlabel{indoor-pm2.5}{{4.3.1}{10}{\texorpdfstring {Indoor PM\textsubscript {2.5}}{Indoor PM2.5}}{paragraph*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Household recruitment for overall and indoor air quality measurements.}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tbl-pm-sample}{{1}{11}{Household recruitment for overall and indoor air quality measurements}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Personal exposure to PM\textsubscript  {2.5} and black carbon}{11}{paragraph*.15}\protected@file@percent }
\newlabel{personal-exposure-to-pm2.5-and-black-carbon}{{4.3.1}{11}{\texorpdfstring {Personal exposure to PM\textsubscript {2.5} and black carbon}{Personal exposure to PM2.5 and black carbon}}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gravimetric analyses of PTFE filter-based PM\textsubscript  {2.5} samples}{12}{paragraph*.17}\protected@file@percent }
\newlabel{gravimetric-analyses-of-ptfe-filter-based-pm2.5-samples}{{4.3.1}{12}{\texorpdfstring {Gravimetric analyses of PTFE filter-based PM\textsubscript {2.5} samples}{Gravimetric analyses of PTFE filter-based PM2.5 samples}}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adjusting sensor-based PM\textsubscript  {2.5} using filter-based gravimetric measurements}{12}{paragraph*.19}\protected@file@percent }
\newlabel{adjusting-sensor-based-pm2.5-using-filter-based-gravimetric-measurements}{{4.3.1}{12}{\texorpdfstring {Adjusting sensor-based PM\textsubscript {2.5} using filter-based gravimetric measurements}{Adjusting sensor-based PM2.5 using filter-based gravimetric measurements}}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chemical analysis of PM mass}{13}{paragraph*.21}\protected@file@percent }
\newlabel{chemical-analysis-of-pm-mass}{{4.3.1}{13}{Chemical analysis of PM mass}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Outdoor and indoor (household) air temperature}{15}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{outdoor-and-indoor-household-air-temperature}{{4.3.2}{15}{Outdoor and indoor (household) air temperature}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Objective measurement of household stove use using sensors}{15}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{objective-measurement-of-household-stove-use-using-sensors}{{4.3.3}{15}{Objective measurement of household stove use using sensors}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Questionnaires}{16}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{questionnaires}{{4.3.4}{16}{Questionnaires}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Blood pressure}{17}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{blood-pressure}{{4.3.5}{17}{Blood pressure}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Self-reported respiratory symptoms and airway inflammation}{17}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{self-reported-respiratory-symptoms-and-airway-inflammation}{{4.3.6}{17}{Self-reported respiratory symptoms and airway inflammation}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Blood inflammatory and oxidative stress markers}{18}{subsubsection.4.3.7}\protected@file@percent }
\newlabel{blood-inflammatory-and-oxidative-stress-markers}{{4.3.7}{18}{Blood inflammatory and oxidative stress markers}{subsubsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Anthropometric measurements.}{18}{subsubsection.4.3.8}\protected@file@percent }
\newlabel{anthropometric-measurements.}{{4.3.8}{18}{Anthropometric measurements}{subsubsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring policy impacts}{19}{subsection.4.4}\protected@file@percent }
\newlabel{measuring-policy-impacts}{{4.4}{19}{Measuring policy impacts}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stylized example of difference-in-differences}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig-didfig}{{3}{19}{Stylized example of difference-in-differences}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Measuring pathways and mechanisms}{21}{subsection.4.5}\protected@file@percent }
\newlabel{measuring-pathways-and-mechanisms}{{4.5}{21}{Measuring pathways and mechanisms}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypothetical Directed Acyclic Graph showing direct and indirect effects with outcome (\(Y\)), pre-treatment covariates (\(X\)), policy (\(T\)), multiple mediators (\(M_{1},M_{2}\)), as well as covariates for the mediators (\(W\)).}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig-dag1}{{4}{21}{Hypothetical Directed Acyclic Graph showing direct and indirect effects with outcome (\(Y\)), pre-treatment covariates (\(X\)), policy (\(T\)), multiple mediators (\(M_{1},M_{2}\)), as well as covariates for the mediators (\(W\))}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{22}{section.5}\protected@file@percent }
\newlabel{data-analysis}{{5}{22}{Data Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Total Effect}{22}{subsection.5.1}\protected@file@percent }
\newlabel{total-effect}{{5.1}{22}{Total Effect}{subsection.5.1}{}}
\newlabel{eq-etwfe}{{1}{22}{Total Effect}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mediation Analysis}{23}{subsection.5.2}\protected@file@percent }
\newlabel{mediation-analysis}{{5.2}{23}{Mediation Analysis}{subsection.5.2}{}}
\newlabel{eq-etwfem}{{2}{23}{Mediation Analysis}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identification of potential confounders and model covariates}{23}{subsection.5.3}\protected@file@percent }
\newlabel{identification-of-potential-confounders-and-model-covariates}{{5.3}{23}{Identification of potential confounders and model covariates}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple imputation for covariates and indoor PM\textsubscript  {2.5} in analyses with BP outcomes}{24}{subsection.5.4}\protected@file@percent }
\newlabel{multiple-imputation-for-covariates-and-indoor-pm2.5-in-analyses-with-bp-outcomes}{{5.4}{24}{\texorpdfstring {Multiple imputation for covariates and indoor PM\textsubscript {2.5} in analyses with BP outcomes}{Multiple imputation for covariates and indoor PM2.5 in analyses with BP outcomes}}{subsection.5.4}{}}
