\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{4}{Abstract}{section*.2}{}}
\newlabel{introduction}{{}{4}{Introduction}{section*.3}{}}
\newlabel{methods}{{}{4}{Methods}{section*.4}{}}
\newlabel{results}{{}{5}{Results}{section*.5}{}}
\newlabel{conclusions}{{}{5}{Conclusions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{introduction-1}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\newlabel{background}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context for the policy}{6}{subsection.2.1}\protected@file@percent }
\newlabel{context-for-the-policy}{{2.1}{6}{Context for the policy}{subsection.2.1}{}}
\pgfsyspdfmark {pgfid1}{10590070}{23357379}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 4c}}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{38177184}{23370476}
\pgfsyspdfmark {pgfid5}{39990728}{23125409}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior evidence on household energy interventions and air pollution}{7}{subsection.2.2}\protected@file@percent }
\newlabel{prior-evidence-on-household-energy-interventions-and-air-pollution}{{2.2}{7}{Prior evidence on household energy interventions and air pollution}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior evidence on clean energy interventions and cardiovascular outcomes}{8}{subsection.2.3}\protected@file@percent }
\newlabel{prior-evidence-on-clean-energy-interventions-and-cardiovascular-outcomes}{{2.3}{8}{Prior evidence on clean energy interventions and cardiovascular outcomes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating the mechanisms through which policies may affect health outcomes.}{9}{subsection.2.4}\protected@file@percent }
\newlabel{evaluating-the-mechanisms-through-which-policies-may-affect-health-outcomes.}{{2.4}{9}{Evaluating the mechanisms through which policies may affect health outcomes}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Aims and Overarching Approach}{10}{section.3}\protected@file@percent }
\newlabel{specific-aims-and-overarching-approach}{{3}{10}{Specific Aims and Overarching Approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Design and Methods}{10}{section.4}\protected@file@percent }
\newlabel{study-design-and-methods}{{4}{10}{Study Design and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study area}{10}{subsection.4.1}\protected@file@percent }
\newlabel{study-area}{{4.1}{10}{Study area}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Location and participant recruitment and enrolment}{10}{subsection.4.2}\protected@file@percent }
\newlabel{location-and-participant-recruitment-and-enrolment}{{4.2}{10}{Location and participant recruitment and enrolment}{subsection.4.2}{}}
\pgfsyspdfmark {pgfid6}{17069366}{13198156}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 10c}}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{38177184}{13211253}
\pgfsyspdfmark {pgfid10}{39990728}{12966186}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  \DIFaddendFL  Map of village implementation of \DIFdelbeginFL  {\color {red}\sout@orig {CBHP }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {CHP. Each circle represents one recruited village. The colors of the circles indicate the year the villages were exposed to the household energy transition }}\DIFaddendFL  policy\DIFaddbeginFL  {\color {blue}\uwave {.}}\DIFaddendFL  }}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-chp-map}{{1}{11}{\DIFdelbeginFL \DIFdelendFL \DIFaddbeginFL \DIFaddendFL Map of village implementation of \DIFdelbeginFL \DIFdelFL {CBHP }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {CHP. Each circle represents one recruited village. The colors of the circles indicate the year the villages were exposed to the household energy transition }\DIFaddendFL policy\DIFaddbeginFL \DIFaddFL {.}\DIFaddendFL }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid11}{4736286}{22634125}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 2c}}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{38177184}{22647222}
\pgfsyspdfmark {pgfid15}{39990728}{22402155}
\pgfsyspdfmark {pgfid16}{6203886}{14166870}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 2d}}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{38177184}{14179967}
\pgfsyspdfmark {pgfid20}{39990728}{13934900}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Collection Overview}{12}{subsection.4.3}\protected@file@percent }
\newlabel{data-collection-overview}{{4.3}{12}{Data Collection Overview}{subsection.4.3}{}}
\pgfsyspdfmark {pgfid21}{23676263}{27374040}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 3b}}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{38177184}{27387137}
\pgfsyspdfmark {pgfid25}{39990728}{27142070}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Air Pollution}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{air-pollution}{{4.3.1}{12}{Air Pollution}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outdoor air pollution}{12}{paragraph*.14}\protected@file@percent }
\newlabel{outdoor-air-pollution}{{4.3.1}{12}{Outdoor air pollution}{paragraph*.14}{}}
\pgfsyspdfmark {pgfid26}{8176926}{12981189}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1a}}{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{38177184}{12994286}
\pgfsyspdfmark {pgfid30}{39990728}{12749219}
\pgfsyspdfmark {pgfid31}{9115118}{43130040}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 5b}}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{38177184}{43143137}
\pgfsyspdfmark {pgfid35}{39990728}{42898070}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration of real-time sensors against a reference monitor at University of the Chinese Academy of Sciences.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig-calibration}{{2}{14}{Calibration of real-time sensors against a reference monitor at University of the Chinese Academy of Sciences}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Indoor PM\textsubscript  {2.5}}{14}{paragraph*.19}\protected@file@percent }
\newlabel{indoor-pm2.5}{{4.3.1}{14}{\texorpdfstring {Indoor PM\textsubscript {2.5}}{Indoor PM2.5}}{paragraph*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {blue}\uwave {Household recruitment for overall and indoor air quality measurements.}}}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tbl-pm-sample}{{1}{15}{\DIFaddFL {Household recruitment for overall and indoor air quality measurements.}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Personal exposure to PM\textsubscript  {2.5} and black carbon}{16}{paragraph*.22}\protected@file@percent }
\newlabel{personal-exposure-to-pm2.5-and-black-carbon}{{4.3.1}{16}{\texorpdfstring {Personal exposure to PM\textsubscript {2.5} and black carbon}{Personal exposure to PM2.5 and black carbon}}{paragraph*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color {blue}\uwave {Count of total outdoor and personal exposure PM\textsubscript  {2.5} samples (filters) collected over the course of the project and number included for analysis.}}}}{16}{table.caption.23}\protected@file@percent }
\newlabel{tbl-filters}{{2}{16}{\DIFaddFL {Count of total outdoor and personal exposure PM\textsubscript {2.5} samples (filters) collected over the course of the project and number included for analysis.}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gravimetric analyses of PTFE filter-based PM\textsubscript  {2.5} samples}{17}{paragraph*.25}\protected@file@percent }
\newlabel{gravimetric-analyses-of-ptfe-filter-based-pm2.5-samples}{{4.3.1}{17}{\texorpdfstring {Gravimetric analyses of PTFE filter-based PM\textsubscript {2.5} samples}{Gravimetric analyses of PTFE filter-based PM2.5 samples}}{paragraph*.25}{}}
\pgfsyspdfmark {pgfid36}{6127364}{26195530}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 5b}}{17}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{38177184}{26208627}
\pgfsyspdfmark {pgfid40}{39990728}{25963560}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adjusting sensor-based PM\textsubscript  {2.5} using filter-based gravimetric measurements}{17}{paragraph*.28}\protected@file@percent }
\newlabel{adjusting-sensor-based-pm2.5-using-filter-based-gravimetric-measurements}{{4.3.1}{17}{\texorpdfstring {Adjusting sensor-based PM\textsubscript {2.5} using filter-based gravimetric measurements}{Adjusting sensor-based PM2.5 using filter-based gravimetric measurements}}{paragraph*.28}{}}
\pgfsyspdfmark {pgfid41}{19278481}{15386135}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1b}}{17}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{38177184}{15399232}
\pgfsyspdfmark {pgfid45}{39990728}{15154165}
\pgfsyspdfmark {pgfid46}{6150848}{38673590}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1b}}{18}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{38177184}{38686687}
\pgfsyspdfmark {pgfid50}{39990728}{38441620}
\pgfsyspdfmark {pgfid51}{22933509}{40456170}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1c}}{19}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{38177184}{40469267}
\pgfsyspdfmark {pgfid55}{39990728}{40224200}
\pgfsyspdfmark {pgfid56}{18357914}{36891010}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1d}}{19}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{38177184}{36904107}
\pgfsyspdfmark {pgfid60}{39990728}{36659040}
\pgfsyspdfmark {pgfid61}{7623195}{23967305}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 5, OC 1d}}{19}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{38177184}{23980402}
\pgfsyspdfmark {pgfid65}{39990728}{23735335}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \DIFdelbegin  {\color {red}\sout@orig {Chemical analysis of PM mass}}\DIFdelend  \DIFaddbegin  Optical properties and chemical analysis of PM\textsubscript  {2.5} mass\DIFaddend  }{19}{paragraph*.35}\protected@file@percent }
\newlabel{optical-properties-and-chemical-analysis-of-pm2.5-mass}{{4.3.1}{19}{\DIFdelbegin \DIFdel {Chemical analysis of PM mass}\DIFdelend \DIFaddbegin \texorpdfstring {Optical properties and chemical analysis of PM\textsubscript {2.5} mass}{Optical properties and chemical analysis of PM2.5 mass}\DIFaddend }{paragraph*.35}{}}
\pgfsyspdfmark {pgfid66}{17951375}{34020532}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{PMF 5a}}{22}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{38177184}{34033629}
\pgfsyspdfmark {pgfid70}{39990728}{33788562}
\pgfsyspdfmark {pgfid71}{16914635}{17977312}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{PMF 5a}}{22}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{38177184}{17990409}
\pgfsyspdfmark {pgfid75}{39990728}{17745342}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Outdoor and indoor (household) air temperature}{23}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{outdoor-and-indoor-household-air-temperature}{{4.3.2}{23}{Outdoor and indoor (household) air temperature}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Objective measurement of household stove use using sensors}{23}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{objective-measurement-of-household-stove-use-using-sensors}{{4.3.3}{23}{Objective measurement of household stove use using sensors}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Questionnaires}{24}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{questionnaires}{{4.3.4}{24}{Questionnaires}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Blood pressure}{25}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{blood-pressure}{{4.3.5}{25}{Blood pressure}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Self-reported respiratory symptoms and airway inflammation}{25}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{self-reported-respiratory-symptoms-and-airway-inflammation}{{4.3.6}{25}{Self-reported respiratory symptoms and airway inflammation}{subsubsection.4.3.6}{}}
\pgfsyspdfmark {pgfid76}{32412802}{19246433}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1e}}{25}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{38177184}{19259530}
\pgfsyspdfmark {pgfid80}{39990728}{19014463}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Blood inflammatory and oxidative stress markers}{26}{subsubsection.4.3.7}\protected@file@percent }
\newlabel{blood-inflammatory-and-oxidative-stress-markers}{{4.3.7}{26}{Blood inflammatory and oxidative stress markers}{subsubsection.4.3.7}{}}
\pgfsyspdfmark {pgfid81}{4736286}{17150419}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1f}}{26}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{38177184}{17163516}
\pgfsyspdfmark {pgfid85}{39990728}{16918449}
\pgfsyspdfmark {pgfid86}{26640313}{10911389}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 1f}}{26}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{38177184}{10924486}
\pgfsyspdfmark {pgfid90}{39990728}{10679419}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Anthropometric measurements.}{27}{subsubsection.4.3.8}\protected@file@percent }
\newlabel{anthropometric-measurements.}{{4.3.8}{27}{Anthropometric measurements}{subsubsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring policy impacts}{27}{subsection.4.4}\protected@file@percent }
\newlabel{measuring-policy-impacts}{{4.4}{27}{Measuring policy impacts}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stylized example of difference-in-differences}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig-didfig}{{3}{28}{Stylized example of difference-in-differences}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Measuring pathways and mechanisms}{29}{subsection.4.5}\protected@file@percent }
\newlabel{measuring-pathways-and-mechanisms}{{4.5}{29}{Measuring pathways and mechanisms}{subsection.4.5}{}}
\pgfsyspdfmark {pgfid91}{20303912}{19352430}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 2c}}{29}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{38177184}{19365527}
\pgfsyspdfmark {pgfid95}{39990728}{19120460}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave {Hypothetical Directed Acyclic Graphs (DAGs) showing (a) total effect and (b) direct and indirect effects with outcome (\(Y\)), pre-treatment covariates (\(X\)), policy (\(T\)), multiple mediators (\(M_{1},M_{2}\)), as well as covariates for the mediators (\(W\)).}}}}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig-dag1}{{4}{30}{\DIFaddFL {Hypothetical Directed Acyclic Graphs (DAGs) showing (a) total effect and (b) direct and indirect effects with outcome (\(Y\)), pre-treatment covariates (\(X\)), policy (\(T\)), multiple mediators (\(M_{1},M_{2}\)), as well as covariates for the mediators (\(W\)).}}{figure.caption.43}{}}
\newlabel{fig-dag1-1}{{4a}{30}{\DIFaddFL {DAG for Total effect}}{figure.caption.43}{}}
\newlabel{sub@fig-dag1-1}{{a}{30}{\DIFaddFL {DAG for Total effect}}{figure.caption.43}{}}
\newlabel{fig-dag1-2}{{4b}{30}{\DIFaddFL {DAG for direct and indirect effects}}{figure.caption.43}{}}
\newlabel{sub@fig-dag1-2}{{b}{30}{\DIFaddFL {DAG for direct and indirect effects}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{31}{section.5}\protected@file@percent }
\newlabel{data-analysis}{{5}{31}{Data Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Total Effect}{31}{subsection.5.1}\protected@file@percent }
\newlabel{total-effect}{{5.1}{31}{Total Effect}{subsection.5.1}{}}
\newlabel{eq-etwfe}{{1}{31}{Total Effect}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mediation Analysis}{32}{subsection.5.2}\protected@file@percent }
\newlabel{mediation-analysis}{{5.2}{32}{Mediation Analysis}{subsection.5.2}{}}
\newlabel{eq-etwfem}{{2}{32}{Mediation Analysis}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identification of potential confounders and model covariates}{32}{subsection.5.3}\protected@file@percent }
\newlabel{identification-of-potential-confounders-and-model-covariates}{{5.3}{32}{Identification of potential confounders and model covariates}{subsection.5.3}{}}
\pgfsyspdfmark {pgfid96}{12758604}{24858595}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 12c, OC 12f}}{33}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{38177184}{24871692}
\pgfsyspdfmark {pgfid100}{39990728}{24626625}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple imputation for covariates and indoor PM\textsubscript  {2.5} in analyses with BP outcomes}{34}{subsection.5.4}\protected@file@percent }
\newlabel{multiple-imputation-for-covariates-and-indoor-pm2.5-in-analyses-with-bp-outcomes}{{5.4}{34}{\texorpdfstring {Multiple imputation for covariates and indoor PM\textsubscript {2.5} in analyses with BP outcomes}{Multiple imputation for covariates and indoor PM2.5 in analyses with BP outcomes}}{subsection.5.4}{}}
\pgfsyspdfmark {pgfid101}{8017577}{43130040}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 2a, 2b}}{35}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{38177184}{43143137}
\pgfsyspdfmark {pgfid105}{39990728}{42898070}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{35}{section.6}\protected@file@percent }
\newlabel{results-1}{{6}{35}{Results}{section.6}{}}
\pgfsyspdfmark {pgfid106}{7951051}{16091656}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 3a, 3c}}{35}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{38177184}{16104753}
\pgfsyspdfmark {pgfid110}{39990728}{15859686}
\pgfsyspdfmark {pgfid111}{24079305}{14309076}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 10a}}{35}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{38177184}{13608034}
\pgfsyspdfmark {pgfid115}{39990728}{13362967}
\pgfsyspdfmark {pgfid116}{31657873}{12526496}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 3a}}{35}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{38177184}{11234027}
\pgfsyspdfmark {pgfid120}{39990728}{10988960}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout@orig {Demographic }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Selected demographic }}\DIFaddendFL  and health characteristics of participants in each study wave.}}{36}{table.caption.53}\protected@file@percent }
\newlabel{tbl-each-campaign}{{3}{36}{\DIFdelbeginFL \DIFdelFL {Demographic }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Selected demographic }\DIFaddendFL and health characteristics of participants in each study wave}{table.caption.53}{}}
\pgfsyspdfmark {pgfid121}{10769448}{23769765}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 2b}}{36}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{38177184}{23782862}
\pgfsyspdfmark {pgfid125}{39990728}{23537795}
\pgfsyspdfmark {pgfid126}{18667874}{22878475}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 4b}}{36}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{38177184}{21416749}
\pgfsyspdfmark {pgfid130}{39990728}{21171682}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of study sample \DIFaddbegin  {\color {blue}\uwave {by treatment}}\DIFaddend  }{36}{subsection.6.1}\protected@file@percent }
\newlabel{description-of-study-sample-by-treatment}{{6.1}{36}{Description of study sample \DIFaddbegin \DIFadd {by treatment}\DIFaddend }{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout@orig {Demographic }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Selected demographic }}\DIFaddendFL  and health characteristics of participants who contributed to different numbers of study waves.}}{37}{table.caption.54}\protected@file@percent }
\newlabel{tbl-diff-campaign}{{4}{37}{\DIFdelbeginFL \DIFdelFL {Demographic }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Selected demographic }\DIFaddendFL and health characteristics of participants who contributed to different numbers of study waves}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary of PM and BC measurements}{37}{subsection.6.2}\protected@file@percent }
\newlabel{summary-of-pm-and-bc-measurements}{{6.2}{37}{Summary of PM and BC measurements}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics for selected demographic, health, and environmental measures at baseline, by treatment status.}}{38}{table.caption.55}\protected@file@percent }
\newlabel{tbl-desc}{{5}{38}{Descriptive statistics for selected demographic, health, and environmental measures at baseline, by treatment status}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\color {blue}\uwave {Arithmetic and geometric means for air pollutant concentrations (micrograms per cubic meter) by wave.}}}}{39}{table.caption.56}\protected@file@percent }
\newlabel{tbl-pm-season}{{6}{39}{\DIFaddFL {Arithmetic and geometric means for air pollutant concentrations (micrograms per cubic meter) by wave.}}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy uptake}{40}{subsection.6.3}\protected@file@percent }
\newlabel{policy-uptake}{{6.3}{40}{Policy uptake}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitions to different energy sources across study waves}}{40}{figure.caption.57}\protected@file@percent }
\newlabel{fig-sankey}{{5}{40}{Transitions to different energy sources across study waves}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {blue}\uwave {Trends in self-reported coal and biomass, by treatment season.}}}}{41}{figure.caption.58}\protected@file@percent }
\newlabel{fig-coal}{{6}{41}{\DIFaddFL {Trends in self-reported coal and biomass, by treatment season.}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aim 1: Policy impacts and potential mediation}{41}{subsection.6.4}\protected@file@percent }
\newlabel{aim-1-policy-impacts-and-potential-mediation}{{6.4}{41}{Aim 1: Policy impacts and potential mediation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Impact of \DIFdelbegin  {\color {red}\sout@orig {the CBHP }}\DIFdelend  policy on potential mediators \DIFaddbegin  {\color {blue}\uwave {of air pollution and indoor temperature}}\DIFaddend  }{41}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{impact-of-policy-on-potential-mediators-of-air-pollution-and-indoor-temperature}{{6.4.1}{41}{Impact of \DIFdelbegin \DIFdel {the CBHP }\DIFdelend policy on potential mediators \DIFaddbegin \DIFadd {of air pollution and indoor temperature}\DIFaddend }{subsubsection.6.4.1}{}}
\pgfsyspdfmark {pgfid131}{15222426}{9846313}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 9a}}{41}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{38177184}{9859410}
\pgfsyspdfmark {pgfid135}{39990728}{9614343}
\pgfsyspdfmark {pgfid136}{34676795}{34217140}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 10b}}{42}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{38177184}{34230237}
\pgfsyspdfmark {pgfid140}{39990728}{33985170}
\pgfsyspdfmark {pgfid141}{9081812}{29760690}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 12a, 12d}}{42}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{38177184}{29773787}
\pgfsyspdfmark {pgfid145}{39990728}{29528720}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Impact of the \DIFdelbegin  {\color {red}\sout@orig {CBHP }}\DIFdelend  policy on health outcomes}{42}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{impact-of-the-policy-on-health-outcomes}{{6.4.2}{42}{Impact of the \DIFdelbegin \DIFdel {CBHP }\DIFdelend policy on health outcomes}{subsubsection.6.4.2}{}}
\pgfsyspdfmark {pgfid146}{28191444}{15848943}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 2e}}{42}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{38177184}{15862040}
\pgfsyspdfmark {pgfid150}{39990728}{15616973}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {\color {blue}\uwave {Treatment effect on outdoor and indoor PM\textsubscript  {2.5}, personal exposure to PM\textsubscript  {2.5} and black carbon, and measures of indoor temperature. Outdoor and indoor PM\textsubscript  {2.5} were derived from sensor measurements after being adjusted based on co-located gravimetric PM\textsubscript  {2.5} measurements. 24h indicates the mean PM\textsubscript  {2.5} concentrations during the 24 hours when personal exposure samples were collected in each village. `Seasonal' indicates the seasonal mean PM\textsubscript  {2.5} concentrations in each village, from Jan.~15th to Mar.~15th.}}}}{43}{table.caption.61}\protected@file@percent }
\newlabel{tbl-did-med}{{7}{43}{\DIFaddFL {Treatment effect on outdoor and indoor PM\textsubscript {2.5}, personal exposure to PM\textsubscript {2.5} and black carbon, and measures of indoor temperature. Outdoor and indoor PM\textsubscript {2.5} were derived from sensor measurements after being adjusted based on co-located gravimetric PM\textsubscript {2.5} measurements. 24h indicates the mean PM\textsubscript {2.5} concentrations during the 24 hours when personal exposure samples were collected in each village. `Seasonal' indicates the seasonal mean PM\textsubscript {2.5} concentrations in each village, from Jan.~15th to Mar.~15th.}}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\color {blue}\uwave {Overall impacts of the CHP on blood pressure, respiratory outcomes, inflammatory markers and MDA.}}}}{44}{table.caption.63}\protected@file@percent }
\newlabel{tbl-did-health}{{8}{44}{\DIFaddFL {Overall impacts of the CHP on blood pressure, respiratory outcomes, inflammatory markers and MDA.}}{table.caption.63}{}}
\pgfsyspdfmark {pgfid151}{14011738}{40010525}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 9b}}{45}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{38177184}{40023622}
\pgfsyspdfmark {pgfid155}{39990728}{39778555}
\pgfsyspdfmark {pgfid156}{26631001}{30651980}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 9b}}{45}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{38177184}{30665077}
\pgfsyspdfmark {pgfid160}{39990728}{30420010}
\pgfsyspdfmark {pgfid161}{7423771}{24858595}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 9a}}{45}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{38177184}{24871692}
\pgfsyspdfmark {pgfid165}{39990728}{24626625}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Mediated impact on health outcomes}{45}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{mediated-impact-on-health-outcomes}{{6.4.3}{45}{Mediated impact on health outcomes}{subsubsection.6.4.3}{}}
\pgfsyspdfmark {pgfid166}{32738506}{45358265}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 2d}}{46}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{38177184}{45349837}
\pgfsyspdfmark {pgfid170}{39990728}{45104770}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aim 2: Source contributions}{46}{subsection.6.5}\protected@file@percent }
\newlabel{aim-2-source-contributions}{{6.5}{46}{Aim 2: Source contributions}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {\color {blue}\uwave {Controlled direct effects for the CHP on blood pressure.}}}}{47}{table.caption.69}\protected@file@percent }
\newlabel{tbl-bp-med}{{9}{47}{\DIFaddFL {Controlled direct effects for the CHP on blood pressure.}}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces {\color {blue}\uwave {Controlled direct effects of the CHP on self-reported respiratory outcomes}}}}{47}{table.caption.70}\protected@file@percent }
\newlabel{tbl-resp-med}{{10}{47}{\DIFaddFL {Controlled direct effects of the CHP on self-reported respiratory outcomes}}{table.caption.70}{}}
\pgfsyspdfmark {pgfid171}{23618913}{45358265}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 6}}{48}{section*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{38177184}{45371362}
\pgfsyspdfmark {pgfid175}{39990728}{45126295}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}{\color {blue}\uwave {Source analysis using positive matrix factorization}}}{48}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{source-analysis-using-positive-matrix-factorization}{{6.5.1}{48}{\DIFadd {Source analysis using positive matrix factorization}}{subsubsection.6.5.1}{}}
\pgfsyspdfmark {pgfid176}{22445190}{23389449}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 6d}}{48}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{38177184}{23402546}
\pgfsyspdfmark {pgfid180}{39990728}{23157479}
\pgfsyspdfmark {pgfid181}{20785504}{41347460}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 6e}}{49}{section*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{38177184}{41360557}
\pgfsyspdfmark {pgfid185}{39990728}{41115490}
\pgfsyspdfmark {pgfid186}{11996768}{10152310}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 6d}}{49}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{38177184}{10165407}
\pgfsyspdfmark {pgfid190}{39990728}{9920340}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces {\color {blue}\uwave {PMF error estimation diagnostics.}}}}{50}{table.caption.74}\protected@file@percent }
\newlabel{tbl-pmf}{{11}{50}{\DIFaddFL {PMF error estimation diagnostics.}}{table.caption.74}{}}
\pgfsyspdfmark {pgfid191}{19751703}{34217140}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 6c, EC PMF-1}}{51}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{38177184}{34230237}
\pgfsyspdfmark {pgfid195}{39990728}{33985170}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Description of PM\textsubscript  {2.5} sources identified}{51}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{description-of-pm2.5-sources-identified}{{6.5.2}{51}{\texorpdfstring {Description of PM\textsubscript {2.5} sources identified}{Description of PM2.5 sources identified}}{subsubsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source profiles for the 4-factor PMF solution to the sum of elements, ions, elemental carbon, and organic carbon for outdoor and personal PM\textsubscript  {2.5} exposure measurements. The lines separate the major contributing species to each source\DIFaddbeginFL  {\color {blue}\uwave {.}}\DIFaddendFL  }}{53}{figure.caption.77}\protected@file@percent }
\newlabel{fig-source-figure}{{7}{53}{Source profiles for the 4-factor PMF solution to the sum of elements, ions, elemental carbon, and organic carbon for outdoor and personal PM\textsubscript {2.5} exposure measurements. The lines separate the major contributing species to each source\DIFaddbeginFL \DIFaddFL {.}\DIFaddendFL }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arithmetic mean dispersion normalized source contributions found from the 4-factor PMF solution for \textbf  {A} outdoor and \textbf  {B} personal PM\textsubscript  {2.5} exposure samples by year the group received treatment.}}{54}{figure.caption.78}\protected@file@percent }
\newlabel{fig-source-season}{{8}{54}{Arithmetic mean dispersion normalized source contributions found from the 4-factor PMF solution for \textbf {A} outdoor and \textbf {B} personal PM\textsubscript {2.5} exposure samples by year the group received treatment}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}{\color {blue}\uwave {Impact of policy on outdoor and personal exposure to the mixed combustion source}}}{54}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{impact-of-policy-on-outdoor-and-personal-exposure-to-the-mixed-combustion-source}{{6.5.3}{54}{\DIFadd {Impact of policy on outdoor and personal exposure to the mixed combustion source}}{subsubsection.6.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces {\color {blue}\uwave {Average treatment effect (µg/m\textsuperscript  {3}) for outdoor and personal exposure to the mixed combustion source.}}}}{55}{table.caption.79}\protected@file@percent }
\newlabel{tbl-source-did}{{12}{55}{\DIFaddFL {Average treatment effect (µg/m\textsuperscript {3}) for outdoor and personal exposure to the mixed combustion source.}}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Aim 3: Mediation by source contribution}{55}{subsection.6.6}\protected@file@percent }
\newlabel{aim-3-mediation-by-source-contribution}{{6.6}{55}{Aim 3: Mediation by source contribution}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces {\color {blue}\uwave {Average treatment effects and controlled direct effect (mm/Hg) of the CHP on central systolic and diastolic blood pressure with mixed combustion source as the potential mediator.}}}}{56}{table.caption.80}\protected@file@percent }
\newlabel{tbl-med-source}{{13}{56}{\DIFaddFL {Average treatment effects and controlled direct effect (mm/Hg) of the CHP on central systolic and diastolic blood pressure with mixed combustion source as the potential mediator.}}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{56}{section.7}\protected@file@percent }
\newlabel{discussion-and-conclusions}{{7}{56}{Discussion and Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adoption of the heat pump technology and adherence to the policy}{56}{subsection.7.1}\protected@file@percent }
\newlabel{adoption-of-the-heat-pump-technology-and-adherence-to-the-policy}{{7.1}{56}{Adoption of the heat pump technology and adherence to the policy}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impacts of the policy on health}{57}{subsection.7.2}\protected@file@percent }
\newlabel{impacts-of-the-policy-on-health}{{7.2}{57}{Impacts of the policy on health}{subsection.7.2}{}}
\pgfsyspdfmark {pgfid196}{12682101}{14608760}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 11}}{58}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{38177184}{14621857}
\pgfsyspdfmark {pgfid200}{39990728}{14376790}
\pgfsyspdfmark {pgfid201}{25105576}{32434560}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{OC 2b}}{59}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{38177184}{32447657}
\pgfsyspdfmark {pgfid205}{39990728}{32202590}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impacts of the policy on air pollution and its sources}{59}{subsection.7.3}\protected@file@percent }
\newlabel{impacts-of-the-policy-on-air-pollution-and-its-sources}{{7.3}{59}{Impacts of the policy on air pollution and its sources}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Assumptions, strengths, and limitations}{62}{subsection.7.4}\protected@file@percent }
\newlabel{assumptions-strengths-and-limitations}{{7.4}{62}{Assumptions, strengths, and limitations}{subsection.7.4}{}}
\pgfsyspdfmark {pgfid206}{13526829}{29602265}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 4a}}{62}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{38177184}{29615362}
\pgfsyspdfmark {pgfid210}{39990728}{29370295}
\pgfsyspdfmark {pgfid211}{15450342}{13113400}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 1}}{62}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{38177184}{13126497}
\pgfsyspdfmark {pgfid215}{39990728}{12881430}
\pgfsyspdfmark {pgfid216}{28108131}{22184725}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 1}}{63}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{38177184}{22197822}
\pgfsyspdfmark {pgfid220}{39990728}{21952755}
\pgfsyspdfmark {pgfid221}{7326703}{10152310}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 7}}{64}{section*.86}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{38177184}{10165407}
\pgfsyspdfmark {pgfid225}{39990728}{9920340}
\pgfsyspdfmark {pgfid226}{4736286}{17282630}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 9a}}{65}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{38177184}{17295727}
\pgfsyspdfmark {pgfid230}{39990728}{17050660}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications of Findings}{66}{section.8}\protected@file@percent }
\newlabel{implications-of-findings}{{8}{66}{Implications of Findings}{section.8}{}}
\pgfsyspdfmark {pgfid231}{23622272}{22776331}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 9d}}{66}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{38177184}{22789428}
\pgfsyspdfmark {pgfid235}{39990728}{22544361}
\bibcite{ref-ahmed2009}{\citeproctext }
\bibcite{ref-alexander2018}{\citeproctext }
\bibcite{ref-alexander2017}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Availability Statement}{67}{section.9}\protected@file@percent }
\newlabel{data-availability-statement}{{9}{67}{Data Availability Statement}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{67}{section.10}\protected@file@percent }
\newlabel{acknowledgements}{{10}{67}{Acknowledgements}{section.10}{}}
\pgfsyspdfmark {pgfid236}{31067613}{34988659}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 13}}{67}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{38177184}{35001756}
\pgfsyspdfmark {pgfid240}{39990728}{34756689}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{67}{section.11}\protected@file@percent }
\newlabel{references}{{11}{67}{References}{section.11}{}}
\newlabel{refs}{{11}{67}{References}{section*.90}{}}
\bibcite{ref-an2021}{\citeproctext }
\bibcite{ref-anderson2016}{\citeproctext }
\bibcite{ref-archer-nicholls2016}{\citeproctext }
\bibcite{ref-arel-bundock2024}{\citeproctext }
\bibcite{ref-baker2022}{\citeproctext }
\bibcite{ref-barrington-leigh2019}{\citeproctext }
\bibcite{ref-baumgartner2018}{\citeproctext }
\bibcite{ref-baumgartner2019}{\citeproctext }
\bibcite{ref-baumgartner2011}{\citeproctext }
\bibcite{ref-beltramo2013}{\citeproctext }
\bibcite{ref-brauer2021}{\citeproctext }
\bibcite{ref-burwen2012}{\citeproctext }
\bibcite{ref-callaway2020}{\citeproctext }
\bibcite{ref-callaway2021}{\citeproctext }
\bibcite{ref-cameron2015}{\citeproctext }
\bibcite{ref-card1994}{\citeproctext }
\bibcite{ref-chao2021}{\citeproctext }
\bibcite{ref-checkley2021}{\citeproctext }
\bibcite{ref-chillrud2021}{\citeproctext }
\bibcite{ref-clark2017}{\citeproctext }
\bibcite{ref-costello2015}{\citeproctext }
\bibcite{ref-damato2018}{\citeproctext }
\bibcite{ref-dai2020}{\citeproctext }
\bibcite{ref-danesh2008}{\citeproctext }
\bibcite{ref-dart2001}{\citeproctext }
\bibcite{ref-cdcgr2023}{\citeproctext }
\bibcite{ref-dockery2013}{\citeproctext }
\bibcite{ref-dominici2014}{\citeproctext }
\bibcite{ref-dong2013}{\citeproctext }
\bibcite{ref-duan2014}{\citeproctext }
\bibcite{ref-edwards2004}{\citeproctext }
\bibcite{ref-ERF2012}{\citeproctext }
\bibcite{ref-ezzati2017}{\citeproctext }
\bibcite{ref-fda2018}{\citeproctext }
\bibcite{ref-gao2018}{\citeproctext }
\bibcite{ref-gbdmaps2016}{\citeproctext }
\bibcite{ref-gelman2014}{\citeproctext }
\bibcite{ref-goin2023}{\citeproctext }
\bibcite{ref-goodman-bacon2021}{\citeproctext }
\bibcite{ref-gould2023}{\citeproctext }
\bibcite{ref-hoenig2001}{\citeproctext }
\bibcite{ref-huang2012}{\citeproctext }
\bibcite{ref-johnson2022}{\citeproctext }
\bibcite{ref-johnston2013}{\citeproctext }
\bibcite{ref-kanagasabai2022}{\citeproctext }
\bibcite{ref-kashtan2023}{\citeproctext }
\bibcite{ref-katz2020}{\citeproctext }
\bibcite{ref-keele2015}{\citeproctext }
\bibcite{ref-khuzestani2017}{\citeproctext }
\bibcite{ref-kipen2010}{\citeproctext }
\bibcite{ref-kumar2021}{\citeproctext }
\bibcite{ref-lorange2021}{\citeproctext }
\bibcite{ref-lai2019}{\citeproctext }
\bibcite{ref-lai2024}{\citeproctext }
\bibcite{ref-lee2021}{\citeproctext }
\bibcite{ref-lewington2012}{\citeproctext }
\bibcite{ref-li2022a}{\citeproctext }
\bibcite{ref-lindemann2017}{\citeproctext }
\bibcite{ref-liu2017}{\citeproctext }
\bibcite{ref-lowe2009}{\citeproctext }
\bibcite{ref-lv2022}{\citeproctext }
\bibcite{ref-manning2001}{\citeproctext }
\bibcite{ref-mccracken2007}{\citeproctext }
\bibcite{ref-mccracken2011}{\citeproctext }
\bibcite{ref-mei2020}{\citeproctext }
\bibcite{ref-meng2023}{\citeproctext }
\bibcite{ref-naimi2014}{\citeproctext }
\bibcite{ref-ni2016}{\citeproctext }
\bibcite{ref-niu2024}{\citeproctext }
\bibcite{ref-olson2016}{\citeproctext }
\bibcite{ref-onakomaiya2019}{\citeproctext }
\bibcite{ref-pearl2000}{\citeproctext }
\bibcite{ref-pearson2003}{\citeproctext }
\bibcite{ref-peel2015}{\citeproctext }
\bibcite{ref-pope2004}{\citeproctext }
\bibcite{ref-quansah2017}{\citeproctext }
\bibcite{ref-rahimi2021}{\citeproctext }
\bibcite{ref-rehfuess2014}{\citeproctext }
\bibcite{ref-rich2012}{\citeproctext }
\bibcite{ref-ridker2001}{\citeproctext }
\bibcite{ref-ridker2000}{\citeproctext }
\bibcite{ref-romieu2009}{\citeproctext }
\bibcite{ref-rosenthal2018}{\citeproctext }
\bibcite{ref-roth2022}{\citeproctext }
\bibcite{ref-rtiinternational2009}{\citeproctext }
\bibcite{ref-rubin1987}{\citeproctext }
\bibcite{ref-ruckerl2007}{\citeproctext }
\bibcite{ref-ruiz-mercado2013}{\citeproctext }
\bibcite{ref-scott2011}{\citeproctext }
\bibcite{ref-secrest2016}{\citeproctext }
\bibcite{ref-shakya2015}{\citeproctext }
\bibcite{ref-shang2020}{\citeproctext }
\bibcite{ref-shankar2020}{\citeproctext }
\bibcite{ref-shen2017}{\citeproctext }
\bibcite{ref-sinton2004}{\citeproctext }
\bibcite{ref-smith-sivertsen2009}{\citeproctext }
\bibcite{ref-snider2018}{\citeproctext }
\bibcite{ref-song2023}{\citeproctext }
\bibcite{ref-steenland2018}{\citeproctext }
\bibcite{ref-sternbach2022}{\citeproctext }
\bibcite{ref-sullivan2008}{\citeproctext }
\bibcite{ref-sun2021}{\citeproctext }
\bibcite{ref-tan2023}{\citeproctext }
\bibcite{ref-tang2020}{\citeproctext }
\bibcite{ref-tao2017}{\citeproctext }
\bibcite{ref-thompson2019}{\citeproctext }
\bibcite{ref-tuck2009}{\citeproctext }
\bibcite{ref-vanbuuren2011}{\citeproctext }
\bibcite{ref-vandonkelaar2021}{\citeproctext }
\bibcite{ref-vanderweele2015}{\citeproctext }
\bibcite{ref-volckens2017}{\citeproctext }
\bibcite{ref-wang2020}{\citeproctext }
\bibcite{ref-wang2016}{\citeproctext }
\bibcite{ref-wasserstein2019}{\citeproctext }
\bibcite{ref-wen2023}{\citeproctext }
\bibcite{ref-wooldridge2021}{\citeproctext }
\bibcite{ref-who2021}{\citeproctext }
\bibcite{ref-xu2019}{\citeproctext }
\bibcite{ref-xu2009}{\citeproctext }
\bibcite{ref-yan2020}{\citeproctext }
\bibcite{ref-yangk2021}{\citeproctext }
\bibcite{ref-yap2015}{\citeproctext }
\bibcite{ref-ye2022}{\citeproctext }
\bibcite{ref-young2015}{\citeproctext }
\bibcite{ref-yu2021}{\citeproctext }
\bibcite{ref-yun2020}{\citeproctext }
\bibcite{ref-zhang2007}{\citeproctext }
\bibcite{ref-zhang2019}{\citeproctext }
\bibcite{ref-zhang2023}{\citeproctext }
\bibcite{ref-zhuang2009}{\citeproctext }
\bibcite{ref-zigler2016}{\citeproctext }
\bibcite{ref-zikova2016}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{81}{appendix.A}\protected@file@percent }
\newlabel{appendices}{{A}{81}{Appendices}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Biomarker descriptives}{81}{subsection.A.1}\protected@file@percent }
\newlabel{biomarker-descriptives}{{A.1}{81}{Biomarker descriptives}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Boxplots for markers of systemic inflammation including C-reactive protein (CRP), interleukin-6 (IL-6), tumour necrosis factor alpha (TNF-\(\mitalpha \)) and \DIFdelbeginFL  {\color {red}\sout@orig {markers of oxidative stress including 8-hydroxy-2'-deoxyguanosine (8-OHdG) and }}\DIFdelendFL  malondialdehyde (MDA)}}{81}{figure.caption.91}\protected@file@percent }
\newlabel{fig-afig-biomarkers}{{A1}{81}{Boxplots for markers of systemic inflammation including C-reactive protein (CRP), interleukin-6 (IL-6), tumour necrosis factor alpha (TNF-\(\alpha \)) and \DIFdelbeginFL \DIFdelFL {markers of oxidative stress including 8-hydroxy-2'-deoxyguanosine (8-OHdG) and }\DIFdelendFL malondialdehyde (MDA)}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\DIFdelbegin  {\color {red}\sout@orig {Imputation results}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Missing data}}\DIFaddend  }{82}{subsection.A.2}\protected@file@percent }
\newlabel{missing-data}{{A.2}{82}{\DIFdelbegin \DIFdel {Imputation results}\DIFdelend \DIFaddbegin \DIFadd {Missing data}\DIFaddend }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}{\color {blue}\uwave {Missingness across imputed variables}}}{82}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{missingness-across-imputed-variables}{{A.2.1}{82}{\DIFadd {Missingness across imputed variables}}{subsubsection.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces {\color {blue}\uwave {Missing and valid values of variables used in multiple imputation.}}}}{83}{table.caption.92}\protected@file@percent }
\newlabel{tbl-a-mi}{{A1}{83}{\DIFaddFL {Missing and valid values of variables used in multiple imputation.}}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}{\color {blue}\uwave {Missing data by enrollment cohort and outcome}}}{84}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{missing-data-by-enrollment-cohort-and-outcome}{{A.2.2}{84}{\DIFadd {Missing data by enrollment cohort and outcome}}{subsubsection.A.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces {\color {blue}\uwave {Missing values by enrollment cohort and outcome}}}}{85}{table.caption.93}\protected@file@percent }
\newlabel{tbl-a-mi-cohort}{{A2}{85}{\DIFaddFL {Missing values by enrollment cohort and outcome}}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}{\color {blue}\uwave {Imputation results}}}{86}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{imputation-results}{{A.2.3}{86}{\DIFadd {Imputation results}}{subsubsection.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Kernal density plots showing distribution of multiply-imputed values for body mass index (kg/m\textsuperscript  {2}), waist circumference (cm), and indoor PM\textsubscript  {2.5} (µg/m\textsuperscript  {3}) (red lines) and observed values (heavy black line)\DIFaddbeginFL  {\color {blue}\uwave {.}}\DIFaddendFL  }}{86}{figure.caption.94}\protected@file@percent }
\newlabel{fig-afig-mi}{{A2}{86}{Kernal density plots showing distribution of multiply-imputed values for body mass index (kg/m\textsuperscript {2}), waist circumference (cm), and indoor PM\textsubscript {2.5} (µg/m\textsuperscript {3}) (red lines) and observed values (heavy black line)\DIFaddbeginFL \DIFaddFL {.}\DIFaddendFL }{figure.caption.94}{}}
\newlabel{fig-afig-mi-1}{{A2a}{86}{}{figure.caption.94}{}}
\newlabel{sub@fig-afig-mi-1}{{a}{86}{}{figure.caption.94}{}}
\newlabel{fig-afig-mi-2}{{A2b}{86}{}{figure.caption.94}{}}
\newlabel{sub@fig-afig-mi-2}{{b}{86}{}{figure.caption.94}{}}
\newlabel{fig-afig-mi-3}{{A2c}{86}{}{figure.caption.94}{}}
\newlabel{sub@fig-afig-mi-3}{{c}{86}{}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Participant flow diagram}{87}{subsection.A.3}\protected@file@percent }
\newlabel{participant-flow-diagram}{{A.3}{87}{Participant flow diagram}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Flow chart of BHET study participation at the participant, household, and village levels across study years.}}{87}{figure.caption.95}\protected@file@percent }
\newlabel{fig-flowchart}{{A3}{87}{Flow chart of BHET study participation at the participant, household, and village levels across study years}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}{\color {blue}\uwave {Sample sizes}}}{88}{subsection.A.4}\protected@file@percent }
\newlabel{sample-sizes}{{A.4}{88}{\DIFadd {Sample sizes}}{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces {\color {blue}\uwave {Sample sizes for health and environmental measurements for participants (P), households (HH), and villages (V).}}}}{88}{table.caption.96}\protected@file@percent }
\newlabel{tbl-samples}{{A3}{88}{\DIFaddFL {Sample sizes for health and environmental measurements for participants (P), households (HH), and villages (V).}}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}{\color {blue}\uwave {District-level statistics}}}{89}{subsection.A.5}\protected@file@percent }
\newlabel{district-level-statistics}{{A.5}{89}{\DIFadd {District-level statistics}}{subsection.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces {\color {blue}\uwave {Descriptive characteristics by district.}}}}{89}{table.caption.97}\protected@file@percent }
\newlabel{tbl-dist-stats}{{A4}{89}{\DIFaddFL {Descriptive characteristics by district.}}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Policy uptake}{90}{subsection.A.6}\protected@file@percent }
\newlabel{policy-uptake-1}{{A.6}{90}{Policy uptake}{subsection.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces {\color {blue}\uwave {Policy impacts on self-reported fuel use (kg)}}}}{90}{table.caption.98}\protected@file@percent }
\newlabel{tbl-fuel-did}{{A5}{90}{\DIFaddFL {Policy impacts on self-reported fuel use (kg)}}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Heterogeneity in \DIFdelbegin  {\color {red}\sout@orig {treament }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {treatment }}\DIFaddend  effects}{91}{subsection.A.7}\protected@file@percent }
\newlabel{heterogeneity-in-treatment-effects}{{A.7}{91}{Heterogeneity in \DIFdelbegin \DIFdel {treament }\DIFdelend \DIFaddbegin \DIFadd {treatment }\DIFaddend effects}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Personal exposure}{91}{subsubsection.A.7.1}\protected@file@percent }
\newlabel{personal-exposure}{{A.7.1}{91}{Personal exposure}{subsubsection.A.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces {\color {blue}\uwave {Heterogenous treatment effects: Personal exposures}}}}{91}{table.caption.99}\protected@file@percent }
\newlabel{tbl-a-het-personal}{{A6}{91}{\DIFaddFL {Heterogenous treatment effects: Personal exposures}}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Indoor PM\textsubscript  {2.5}}{92}{subsubsection.A.7.2}\protected@file@percent }
\newlabel{indoor-pm2.5-1}{{A.7.2}{92}{\texorpdfstring {Indoor PM\textsubscript {2.5}}{Indoor PM2.5}}{subsubsection.A.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces {\color {blue}\uwave {Heterogenous treatment effects for Indoor PM\textsubscript  {2.5}.}}}}{92}{table.caption.100}\protected@file@percent }
\newlabel{tbl-a-het-indoor}{{A7}{92}{\DIFaddFL {Heterogenous treatment effects for Indoor PM\textsubscript {2.5}.}}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.3}Indoor temperature}{93}{subsubsection.A.7.3}\protected@file@percent }
\newlabel{indoor-temperature}{{A.7.3}{93}{Indoor temperature}{subsubsection.A.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces {\color {blue}\uwave {Heterogeneous treatment effects for indoor temperature}}}}{93}{table.caption.101}\protected@file@percent }
\newlabel{tbl-a-het-temp}{{A8}{93}{\DIFaddFL {Heterogeneous treatment effects for indoor temperature}}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4}Blood pressure outcomes}{94}{subsubsection.A.7.4}\protected@file@percent }
\newlabel{blood-pressure-outcomes}{{A.7.4}{94}{Blood pressure outcomes}{subsubsection.A.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces {\color {blue}\uwave {Heterogeneous treatment effects for the total effect of the CHP on blood pressure.}}}}{95}{table.caption.102}\protected@file@percent }
\newlabel{tbl-bp-het}{{A9}{95}{\DIFaddFL {Heterogeneous treatment effects for the total effect of the CHP on blood pressure.}}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5}Mediation analyses for blood pressure}{96}{subsubsection.A.7.5}\protected@file@percent }
\newlabel{mediation-analyses-for-blood-pressure}{{A.7.5}{96}{Mediation analyses for blood pressure}{subsubsection.A.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces {\color {blue}\uwave {Heterogeneous treatment effects for blood pressure mediation model.}}}}{97}{table.caption.103}\protected@file@percent }
\newlabel{tbl-a-bp-med-het}{{A10}{97}{\DIFaddFL {Heterogeneous treatment effects for blood pressure mediation model.}}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.6}\DIFdelbegin  {\color {red}\sout@orig {Respiratory }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Self-reported respiratory }}\DIFaddend  outcomes}{98}{subsubsection.A.7.6}\protected@file@percent }
\newlabel{self-reported-respiratory-outcomes}{{A.7.6}{98}{\DIFdelbegin \DIFdel {Respiratory }\DIFdelend \DIFaddbegin \DIFadd {Self-reported respiratory }\DIFaddend outcomes}{subsubsection.A.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces {\color {blue}\uwave {Heterogenous treatment effects for self-reported respiratory outcomes: Any respiratory symptom.}}}}{98}{table.caption.104}\protected@file@percent }
\newlabel{tbl-a-het-resp}{{A11}{98}{\DIFaddFL {Heterogenous treatment effects for self-reported respiratory outcomes: Any respiratory symptom.}}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces {\color {blue}\uwave {Heterogenous treatment effects for self-reported respiratory outcomes: Coughing.}}}}{98}{table.caption.105}\protected@file@percent }
\newlabel{tbl-a-het-cough}{{A12}{98}{\DIFaddFL {Heterogenous treatment effects for self-reported respiratory outcomes: Coughing.}}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces {\color {blue}\uwave {Heterogenous treatment effects for self-reported respiratory outcomes: Phlegm}}}}{99}{table.caption.106}\protected@file@percent }
\newlabel{tbl-a-het-phlegm}{{A13}{99}{\DIFaddFL {Heterogenous treatment effects for self-reported respiratory outcomes: Phlegm}}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces {\color {blue}\uwave {Heterogenous treatment effects for self-reported respiratory outcomes: Wheezing attacks.}}}}{99}{table.caption.107}\protected@file@percent }
\newlabel{tbl-a-het-wheeze}{{A14}{99}{\DIFaddFL {Heterogenous treatment effects for self-reported respiratory outcomes: Wheezing attacks.}}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces {\color {blue}\uwave {Heterogenous treatment effects for self-reported respiratory outcomes: Trouble breathing}}}}{100}{table.caption.108}\protected@file@percent }
\newlabel{tbl-a-het-breath}{{A15}{100}{\DIFaddFL {Heterogenous treatment effects for self-reported respiratory outcomes: Trouble breathing}}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces {\color {blue}\uwave {Heterogenous treatment effects for self-reported respiratory outcomes: Chest trouble}}}}{100}{table.caption.109}\protected@file@percent }
\newlabel{tbl-a-het-nochest}{{A16}{100}{\DIFaddFL {Heterogenous treatment effects for self-reported respiratory outcomes: Chest trouble}}{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.7}{\color {blue}\uwave {FeNO}}}{101}{subsubsection.A.7.7}\protected@file@percent }
\newlabel{feno}{{A.7.7}{101}{\DIFadd {FeNO}}{subsubsection.A.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces {\color {blue}\uwave {Heterogenous treatment effects for FeNO.}}}}{101}{figure.caption.110}\protected@file@percent }
\newlabel{fig-feno-het}{{A4}{101}{\DIFaddFL {Heterogenous treatment effects for FeNO.}}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.8}Outdoor and personal mixed combustion}{102}{subsubsection.A.7.8}\protected@file@percent }
\newlabel{outdoor-and-personal-mixed-combustion}{{A.7.8}{102}{Outdoor and personal mixed combustion}{subsubsection.A.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Adjusted and unadjusted treatment effect for outdoor and personal exposure (µg/m\textsuperscript  {3}) to the mixed combustion source by treatment year.}}{102}{figure.caption.111}\protected@file@percent }
\newlabel{fig-afig-mixed-ct}{{A5}{102}{Adjusted and unadjusted treatment effect for outdoor and personal exposure (µg/m\textsuperscript {3}) to the mixed combustion source by treatment year}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}{\color {red}\sout@orig {Impact of sample composition on FeNO results}}}{103}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}{\color {blue}\uwave {Impact of adjustment for district on air pollution estimates}}}{103}{subsection.A.8}\protected@file@percent }
\newlabel{impact-of-adjustment-for-district-on-air-pollution-estimates}{{A.8}{103}{\DIFadd {Impact of adjustment for district on air pollution estimates}}{subsection.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces {\color {blue}\uwave {Impact of adding district-level fixed effects to models for personal and indoor air pollution.}}}}{103}{table.caption.112}\protected@file@percent }
\newlabel{tbl-dist-fe}{{A17}{103}{\DIFaddFL {Impact of adding district-level fixed effects to models for personal and indoor air pollution.}}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}{\color {blue}\uwave {Impact of sample composition on brachial and central blood pressure results.}}}{104}{subsection.A.9}\protected@file@percent }
\newlabel{impact-of-sample-composition-on-brachial-and-central-blood-pressure-results.}{{A.9}{104}{\DIFadd {Impact of sample composition on brachial and central blood pressure results.}}{subsection.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces {\color {blue}\uwave {Effects of excluding later-enrolled participants on estimates of the CHP on systolic and diastolic blood pressure.}}}}{104}{table.caption.113}\protected@file@percent }
\newlabel{tbl-a-bp-sample}{{A18}{104}{\DIFaddFL {Effects of excluding later-enrolled participants on estimates of the CHP on systolic and diastolic blood pressure.}}{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Impact of including Season 3 data}{105}{subsection.A.10}\protected@file@percent }
\newlabel{impact-of-including-season-3-data}{{A.10}{105}{Impact of including Season 3 data}{subsection.A.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A19}{\ignorespaces {\color {blue}\uwave {Effects of the CHP policy on indoor seasonal PM\textsubscript  {2.5} based on whether Wave 3 data are included vs.~excluded.}}}}{105}{table.caption.114}\protected@file@percent }
\newlabel{tbl-a-ind-s3}{{A19}{105}{\DIFaddFL {Effects of the CHP policy on indoor seasonal PM\textsubscript {2.5} based on whether Wave 3 data are included vs.~excluded.}}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A20}{\ignorespaces {\color {blue}\uwave {Effects of the CHP policy on outdoor 24-hr and seasonal PM\textsubscript  {2.5} based on whether Wave 3 data are included vs.~excluded.}}}}{105}{table.caption.115}\protected@file@percent }
\newlabel{tbl-a-out-s3}{{A20}{105}{\DIFaddFL {Effects of the CHP policy on outdoor 24-hr and seasonal PM\textsubscript {2.5} based on whether Wave 3 data are included vs.~excluded.}}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}{\color {blue}\uwave {Impact of sample composition on FeNO results}}}{106}{subsection.A.11}\protected@file@percent }
\newlabel{impact-of-sample-composition-on-feno-results}{{A.11}{106}{\DIFadd {Impact of sample composition on FeNO results}}{subsection.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A21}{\ignorespaces {\color {blue}\uwave {Effects of the CHP on FeNO (ppb) based on the number of individuals with repeated measurements.}}}}{106}{table.caption.116}\protected@file@percent }
\newlabel{tbl-a-feno}{{A21}{106}{\DIFaddFL {Effects of the CHP on FeNO (ppb) based on the number of individuals with repeated measurements.}}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}{\color {blue}\uwave {Alternative PMF analyses}}}{107}{subsection.A.12}\protected@file@percent }
\newlabel{alternative-pmf-analyses}{{A.12}{107}{\DIFadd {Alternative PMF analyses}}{subsection.A.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.1}{\color {blue}\uwave {Disaggregated analyses}}}{107}{subsubsection.A.12.1}\protected@file@percent }
\newlabel{disaggregated-analyses}{{A.12.1}{107}{\DIFadd {Disaggregated analyses}}{subsubsection.A.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout@orig {Effects of the CBHP policy on }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {3-, 4-, and 5- factor solutions separately for }}\DIFaddendFL  outdoor \DIFdelbeginFL  {\color {red}\sout@orig {seasonal PM\textsubscript  {2.5} based on whether Season 3 data are included vs}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {and personal exposure samples}}\DIFaddendFL  .\DIFdelbeginFL  {\color {red}\sout@orig {~excluded.}}\DIFdelendFL  }}{108}{figure.caption.117}\protected@file@percent }
\newlabel{fig-pmf-sup}{{A6}{108}{\DIFdelbeginFL \DIFdelFL {Effects of the CBHP policy on }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {3-, 4-, and 5- factor solutions separately for }\DIFaddendFL outdoor \DIFdelbeginFL \DIFdelFL {seasonal PM\textsubscript {2.5} based on whether Season 3 data are included vs}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {and personal exposure samples}\DIFaddendFL .\DIFdelbeginFL \DIFdelFL {~excluded.}\DIFdelendFL }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.2}{\color {blue}\uwave {PMF results disaggregated by day}}}{109}{subsubsection.A.12.2}\protected@file@percent }
\newlabel{pmf-results-disaggregated-by-day}{{A.12.2}{109}{\DIFadd {PMF results disaggregated by day}}{subsubsection.A.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces {\color {blue}\uwave {Mass concentrations (ug/m3) of contributions to PM2.5 mass by each of the four named sources identified in the source analysis. From left to right, the source contributions represented are `sulfur secondary', `mixed combustion', `dust', and `transported dust'. Source contribution mass concentrations are shown by day and color-coded by district, with purple for Fangshan, blue for Huairou, green for Mentougou, and yellow for Miyun.}}}}{109}{figure.caption.118}\protected@file@percent }
\newlabel{fig-pmf-sup-day}{{A7}{109}{\DIFaddFL {Mass concentrations (ug/m3) of contributions to PM2.5 mass by each of the four named sources identified in the source analysis. From left to right, the source contributions represented are `sulfur secondary', `mixed combustion', `dust', and `transported dust'. Source contribution mass concentrations are shown by day and color-coded by district, with purple for Fangshan, blue for Huairou, green for Mentougou, and yellow for Miyun.}}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.3}{\color {blue}\uwave {PMF results disaggregated by month}}}{110}{subsubsection.A.12.3}\protected@file@percent }
\newlabel{pmf-results-disaggregated-by-month}{{A.12.3}{110}{\DIFadd {PMF results disaggregated by month}}{subsubsection.A.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces {\color {blue}\uwave {Mass concentrations (ug/m3) of contributions to PM2.5 mass by each of the four named sources identified in the source analysis. From left to right, the source contributions represented are `sulfur secondary', `mixed combustion', `dust', and `transported dust'. Source contribution mass concentrations are shown by month (November, December, January) and color-coded by district, with purple for Fangshan, blue for Huairou, green for Mentougou, and yellow for Miyun.}}}}{110}{figure.caption.119}\protected@file@percent }
\newlabel{fig-pmf-sup-month}{{A8}{110}{\DIFaddFL {Mass concentrations (ug/m3) of contributions to PM2.5 mass by each of the four named sources identified in the source analysis. From left to right, the source contributions represented are `sulfur secondary', `mixed combustion', `dust', and `transported dust'. Source contribution mass concentrations are shown by month (November, December, January) and color-coded by district, with purple for Fangshan, blue for Huairou, green for Mentougou, and yellow for Miyun.}}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}{\color {red}\sout@orig {Pre-trends for blood pressure}}}{111}{subsection.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.1}{\color {blue}\uwave {Personal exposure sample diagnostics}}}{111}{subsubsection.A.12.1}\protected@file@percent }
\newlabel{personal-exposure-sample-diagnostics}{{A.12.1}{111}{\DIFadd {Personal exposure sample diagnostics}}{subsubsection.A.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A22}{\ignorespaces {\color {blue}\uwave {PMF error estimation diagnostics for personal exposure samples.}}}}{111}{table.caption.120}\protected@file@percent }
\newlabel{tbl-pmf-personal}{{A22}{111}{\DIFaddFL {PMF error estimation diagnostics for personal exposure samples.}}{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.2}{\color {blue}\uwave {Outdoor exposure sample diagnostics}}}{112}{subsubsection.A.12.2}\protected@file@percent }
\newlabel{outdoor-exposure-sample-diagnostics}{{A.12.2}{112}{\DIFadd {Outdoor exposure sample diagnostics}}{subsubsection.A.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A23}{\ignorespaces {\color {blue}\uwave {PMF error estimation diagnostics for outdoor samples.}}}}{112}{table.caption.121}\protected@file@percent }
\newlabel{tbl-pmf-outdoor}{{A23}{112}{\DIFaddFL {PMF error estimation diagnostics for outdoor samples.}}{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.3}PM\textsubscript  {2.5} constituents for outdoor samples}{113}{subsubsection.A.12.3}\protected@file@percent }
\newlabel{pm2.5-constituents-for-outdoor-samples}{{A.12.3}{113}{\texorpdfstring {PM\textsubscript {2.5} constituents for outdoor samples}{PM2.5 constituents for outdoor samples}}{subsubsection.A.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A24}{\ignorespaces {\color {blue}\uwave {Mean (95\% confidence interval) species concentrations (x100 µg/m\textsuperscript  {3}) for outdoor samples included in PMF.}}}}{113}{table.caption.122}\protected@file@percent }
\newlabel{tbl-species-outdoor}{{A24}{113}{\DIFaddFL {Mean (95\% confidence interval) species concentrations (x100 µg/m\textsuperscript {3}) for outdoor samples included in PMF.}}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.4}PM\textsubscript  {2.5} constituents for personal samples}{114}{subsubsection.A.12.4}\protected@file@percent }
\newlabel{pm2.5-constituents-for-personal-samples}{{A.12.4}{114}{\texorpdfstring {PM\textsubscript {2.5} constituents for personal samples}{PM2.5 constituents for personal samples}}{subsubsection.A.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A25}{\ignorespaces {\color {blue}\uwave {Mean (95\% confidence interval) species concentrations (x100 µg/m\textsuperscript  {3}) for personal samples included in PMF.}}}}{114}{table.caption.123}\protected@file@percent }
\newlabel{tbl-species-personal}{{A25}{114}{\DIFaddFL {Mean (95\% confidence interval) species concentrations (x100 µg/m\textsuperscript {3}) for personal samples included in PMF.}}{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}{\color {blue}\uwave {Pre-trends}}}{115}{subsection.A.13}\protected@file@percent }
\newlabel{pre-trends}{{A.13}{115}{\DIFadd {Pre-trends}}{subsection.A.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.1}{\color {blue}\uwave {Blood pressure}}}{115}{subsubsection.A.13.1}\protected@file@percent }
\newlabel{blood-pressure-1}{{A.13.1}{115}{\DIFadd {Blood pressure}}{subsubsection.A.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  \DIFaddendFL  Comparison of pre-interventions trends in blood pressure between waves 1 and 2 for never treated and villages \DIFdelbeginFL  {\color {red}\sout@orig {later }}\DIFdelendFL  treated \DIFdelbeginFL  {\color {red}\sout@orig {in wave 3}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {later.}}\DIFaddendFL  }}{115}{figure.caption.124}\protected@file@percent }
\newlabel{fig-afig-pt-bp}{{A9}{115}{\DIFdelbeginFL \DIFdelendFL \DIFaddbeginFL \DIFaddendFL Comparison of pre-interventions trends in blood pressure between waves 1 and 2 for never treated and villages \DIFdelbeginFL \DIFdelFL {later }\DIFdelendFL treated \DIFdelbeginFL \DIFdelFL {in wave 3}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {later.}\DIFaddendFL }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.2}{\color {blue}\uwave {Personal exposure and black carbon}}}{117}{subsubsection.A.13.2}\protected@file@percent }
\newlabel{personal-exposure-and-black-carbon}{{A.13.2}{117}{\DIFadd {Personal exposure and black carbon}}{subsubsection.A.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  \DIFaddendFL  Comparison of \DIFdelbeginFL  {\color {red}\sout@orig {pre-interventions }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {pre-intervention }}\DIFaddendFL  trends in \DIFdelbeginFL  {\color {red}\sout@orig {blood pressure }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {personal exposure and black carbon }}\DIFaddendFL  between waves 1 and 2 for never treated and villages \DIFdelbeginFL  {\color {red}\sout@orig {later }}\DIFdelendFL  treated \DIFdelbeginFL  {\color {red}\sout@orig {in wave 4}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {later.}}\DIFaddendFL  }}{117}{figure.caption.125}\protected@file@percent }
\newlabel{fig-afig-pt-pe-bc}{{A10}{117}{\DIFdelbeginFL \DIFdelendFL \DIFaddbeginFL \DIFaddendFL Comparison of \DIFdelbeginFL \DIFdelFL {pre-interventions }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {pre-intervention }\DIFaddendFL trends in \DIFdelbeginFL \DIFdelFL {blood pressure }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {personal exposure and black carbon }\DIFaddendFL between waves 1 and 2 for never treated and villages \DIFdelbeginFL \DIFdelFL {later }\DIFdelendFL treated \DIFdelbeginFL \DIFdelFL {in wave 4}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {later.}\DIFaddendFL }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.3}{\color {blue}\uwave {Self-reported respiratory outcomes}}}{119}{subsubsection.A.13.3}\protected@file@percent }
\newlabel{self-reported-respiratory-outcomes-1}{{A.13.3}{119}{\DIFadd {Self-reported respiratory outcomes}}{subsubsection.A.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces {\color {blue}\uwave {Comparison of pre-intervention trends in self-reported respiratory outcomes between waves 1 and 2 for never treated and villages treated later.}}}}{119}{figure.caption.126}\protected@file@percent }
\newlabel{fig-afig-pt-resp}{{A11}{119}{\DIFaddFL {Comparison of pre-intervention trends in self-reported respiratory outcomes between waves 1 and 2 for never treated and villages treated later.}}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Impact of group and time fixed effects}{120}{subsection.A.14}\protected@file@percent }
\newlabel{impact-of-group-and-time-fixed-effects}{{A.14}{120}{Impact of group and time fixed effects}{subsection.A.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A26}{\ignorespaces {\color {blue}\uwave {Effects of the CHP on personal exposure (\(\mitmu g / m^{3}\)) with variations in fixed effects for treatment group and time.}}}}{120}{table.caption.127}\protected@file@percent }
\newlabel{tbl-a-fe}{{A26}{120}{\DIFaddFL {Effects of the CHP on personal exposure (\(\mu g / m^{3}\)) with variations in fixed effects for treatment group and time.}}{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}{\color {blue}\uwave {Retrospective design analysis}}}{121}{subsection.A.15}\protected@file@percent }
\newlabel{retrospective-design-analysis}{{A.15}{121}{\DIFadd {Retrospective design analysis}}{subsection.A.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.15.1}{\color {blue}\uwave {All outcomes}}}{121}{subsubsection.A.15.1}\protected@file@percent }
\newlabel{all-outcomes}{{A.15.1}{121}{\DIFadd {All outcomes}}{subsubsection.A.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A27}{\ignorespaces {\color {blue}\uwave {Design-based analysis for various hypothetical effect sizes.}}}}{121}{table.caption.128}\protected@file@percent }
\newlabel{tbl-rd}{{A27}{121}{\DIFaddFL {Design-based analysis for various hypothetical effect sizes.}}{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.15.2}{\color {blue}\uwave {Blood pressure}}}{122}{subsubsection.A.15.2}\protected@file@percent }
\newlabel{blood-pressure-2}{{A.15.2}{122}{\DIFadd {Blood pressure}}{subsubsection.A.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces {\color {blue}\uwave {Power, sign-bias, and exaggeration ratios for various hypothetical effects of the policy on blood pressure, given our study design.}}}}{122}{figure.caption.129}\protected@file@percent }
\newlabel{fig-rd-bp}{{A12}{122}{\DIFaddFL {Power, sign-bias, and exaggeration ratios for various hypothetical effects of the policy on blood pressure, given our study design.}}{figure.caption.129}{}}
\gdef \LT@i {\LT@entry 
    {3}{120.43875pt}\LT@entry 
    {3}{349.31625pt}}
\newlabel{abbreviations-and-other-terms}{{A.15.2}{123}{\DIFadd {Abbreviations and other terms}}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{{\color {blue}\uwave {Abbreviations and other terms}}}{123}{section*.130}\protected@file@percent }
\newlabel{about-the-authors}{{A.15.2}{124}{About the authors}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{About the authors}{124}{section*.131}\protected@file@percent }
\newlabel{other-publications}{{A.15.2}{126}{Other publications}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{Other publications}{126}{section*.132}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.67767pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.19678pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{126}
