\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{3}{Abstract}{section*.2}{}}
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\newlabel{methods}{{}{3}{Methods}{section*.4}{}}
\newlabel{results}{{}{4}{Results}{section*.5}{}}
\newlabel{conclusions}{{}{4}{Conclusions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{introduction-1}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\newlabel{background}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context for the policy}{5}{subsection.2.1}\protected@file@percent }
\newlabel{context-for-the-policy}{{2.1}{5}{Context for the policy}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior evidence on household energy interventions and air pollution}{6}{subsection.2.2}\protected@file@percent }
\newlabel{prior-evidence-on-household-energy-interventions-and-air-pollution}{{2.2}{6}{Prior evidence on household energy interventions and air pollution}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior evidence on clean energy interventions and cardiovascular outcomes}{6}{subsection.2.3}\protected@file@percent }
\newlabel{prior-evidence-on-clean-energy-interventions-and-cardiovascular-outcomes}{{2.3}{6}{Prior evidence on clean energy interventions and cardiovascular outcomes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating the mechanisms through which policies may affect health outcomes.}{7}{subsection.2.4}\protected@file@percent }
\newlabel{evaluating-the-mechanisms-through-which-policies-may-affect-health-outcomes.}{{2.4}{7}{Evaluating the mechanisms through which policies may affect health outcomes}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Aims and Overarching Approach}{8}{section.3}\protected@file@percent }
\newlabel{specific-aims-and-overarching-approach}{{3}{8}{Specific Aims and Overarching Approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Design and Methods}{8}{section.4}\protected@file@percent }
\newlabel{study-design-and-methods}{{4}{8}{Study Design and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study area}{8}{subsection.4.1}\protected@file@percent }
\newlabel{study-area}{{4.1}{8}{Study area}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Location and participant recruitment and enrolment}{9}{subsection.4.2}\protected@file@percent }
\newlabel{location-and-participant-recruitment-and-enrolment}{{4.2}{9}{Location and participant recruitment and enrolment}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of village implementation of CBHP policy}}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-cbhp-map}{{1}{9}{Map of village implementation of CBHP policy}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Collection Overview}{10}{subsection.4.3}\protected@file@percent }
\newlabel{data-collection-overview}{{4.3}{10}{Data Collection Overview}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Air Pollution}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{air-pollution}{{4.3.1}{10}{Air Pollution}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outdoor air pollution}{10}{paragraph*.9}\protected@file@percent }
\newlabel{outdoor-air-pollution}{{4.3.1}{10}{Outdoor air pollution}{paragraph*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Household recruitment for overall and indoor air quality measurements. }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tbl-pm-sample}{{1}{12}{Household recruitment for overall and indoor air quality measurements}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration of real-time sensors against a reference monitor at University of the Chinese Academy of Sciences.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig-calibration}{{2}{12}{Calibration of real-time sensors against a reference monitor at University of the Chinese Academy of Sciences}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Indoor PM\textsubscript  {2.5}}{12}{paragraph*.12}\protected@file@percent }
\newlabel{indoor-pm2.5}{{4.3.1}{12}{\texorpdfstring {Indoor PM\textsubscript {2.5}}{Indoor PM2.5}}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Personal exposure to PM\textsubscript  {2.5} and black carbon}{13}{paragraph*.15}\protected@file@percent }
\newlabel{personal-exposure-to-pm2.5-and-black-carbon}{{4.3.1}{13}{\texorpdfstring {Personal exposure to PM\textsubscript {2.5} and black carbon}{Personal exposure to PM2.5 and black carbon}}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gravimetric analyses of PTFE filter-based PM\textsubscript  {2.5} samples}{14}{paragraph*.17}\protected@file@percent }
\newlabel{gravimetric-analyses-of-ptfe-filter-based-pm2.5-samples}{{4.3.1}{14}{\texorpdfstring {Gravimetric analyses of PTFE filter-based PM\textsubscript {2.5} samples}{Gravimetric analyses of PTFE filter-based PM2.5 samples}}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adjusting sensor-based PM\textsubscript  {2.5} using filter-based gravimetric measurements}{14}{paragraph*.19}\protected@file@percent }
\newlabel{adjusting-sensor-based-pm2.5-using-filter-based-gravimetric-measurements}{{4.3.1}{14}{\texorpdfstring {Adjusting sensor-based PM\textsubscript {2.5} using filter-based gravimetric measurements}{Adjusting sensor-based PM2.5 using filter-based gravimetric measurements}}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chemical analysis of PM mass}{15}{paragraph*.21}\protected@file@percent }
\newlabel{chemical-analysis-of-pm-mass}{{4.3.1}{15}{Chemical analysis of PM mass}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Outdoor and indoor (household) air temperature}{17}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{outdoor-and-indoor-household-air-temperature}{{4.3.2}{17}{Outdoor and indoor (household) air temperature}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Objective measurement of household stove use using sensors}{17}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{objective-measurement-of-household-stove-use-using-sensors}{{4.3.3}{17}{Objective measurement of household stove use using sensors}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Questionnaires}{18}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{questionnaires}{{4.3.4}{18}{Questionnaires}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Blood pressure}{19}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{blood-pressure}{{4.3.5}{19}{Blood pressure}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Self-reported respiratory symptoms and airway inflammation}{19}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{self-reported-respiratory-symptoms-and-airway-inflammation}{{4.3.6}{19}{Self-reported respiratory symptoms and airway inflammation}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Blood inflammatory and oxidative stress markers}{20}{subsubsection.4.3.7}\protected@file@percent }
\newlabel{blood-inflammatory-and-oxidative-stress-markers}{{4.3.7}{20}{Blood inflammatory and oxidative stress markers}{subsubsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Anthropometric measurements.}{20}{subsubsection.4.3.8}\protected@file@percent }
\newlabel{anthropometric-measurements.}{{4.3.8}{20}{Anthropometric measurements}{subsubsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring policy impacts}{21}{subsection.4.4}\protected@file@percent }
\newlabel{measuring-policy-impacts}{{4.4}{21}{Measuring policy impacts}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stylized example of difference-in-differences}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig-didfig}{{3}{21}{Stylized example of difference-in-differences}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Measuring pathways and mechanisms}{22}{subsection.4.5}\protected@file@percent }
\newlabel{measuring-pathways-and-mechanisms}{{4.5}{22}{Measuring pathways and mechanisms}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypothetical Directed Acyclic Graph showing direct and indirect effects with outcome (\(Y\)), pre-treatment covariates (\(X\)), policy (\(T\)), multiple mediators (\(M_{1},M_{2}\)), as well as covariates for the mediators (\(W\)).}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig-dag1}{{4}{23}{Hypothetical Directed Acyclic Graph showing direct and indirect effects with outcome (\(Y\)), pre-treatment covariates (\(X\)), policy (\(T\)), multiple mediators (\(M_{1},M_{2}\)), as well as covariates for the mediators (\(W\))}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{23}{section.5}\protected@file@percent }
\newlabel{data-analysis}{{5}{23}{Data Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Total Effect}{24}{subsection.5.1}\protected@file@percent }
\newlabel{total-effect}{{5.1}{24}{Total Effect}{subsection.5.1}{}}
\newlabel{eq-etwfe}{{1}{24}{Total Effect}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mediation Analysis}{24}{subsection.5.2}\protected@file@percent }
\newlabel{mediation-analysis}{{5.2}{24}{Mediation Analysis}{subsection.5.2}{}}
\newlabel{eq-etwfem}{{2}{25}{Mediation Analysis}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identification of potential confounders and model covariates}{25}{subsection.5.3}\protected@file@percent }
\newlabel{identification-of-potential-confounders-and-model-covariates}{{5.3}{25}{Identification of potential confounders and model covariates}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple imputation for covariates and indoor PM\textsubscript  {2.5} in analyses with BP outcomes}{26}{subsection.5.4}\protected@file@percent }
\newlabel{multiple-imputation-for-covariates-and-indoor-pm2.5-in-analyses-with-bp-outcomes}{{5.4}{26}{\texorpdfstring {Multiple imputation for covariates and indoor PM\textsubscript {2.5} in analyses with BP outcomes}{Multiple imputation for covariates and indoor PM2.5 in analyses with BP outcomes}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{27}{section.6}\protected@file@percent }
\newlabel{results-1}{{6}{27}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of study sample}{27}{subsection.6.1}\protected@file@percent }
\newlabel{description-of-study-sample}{{6.1}{27}{Description of study sample}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demographic and health characteristics of participants in each study wave }}{28}{table.caption.24}\protected@file@percent }
\newlabel{tbl-each-campaign}{{2}{28}{Demographic and health characteristics of participants in each study wave}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Demographic and health characteristics of participants who contributed to different numbers of study waves. }}{28}{table.caption.25}\protected@file@percent }
\newlabel{tbl-diff-campaign}{{3}{28}{Demographic and health characteristics of participants who contributed to different numbers of study waves}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics for selected demographic, health, and environmental measures at baseline, by treatment status }}{29}{table.caption.26}\protected@file@percent }
\newlabel{tbl-table1}{{4}{29}{Descriptive statistics for selected demographic, health, and environmental measures at baseline, by treatment status}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary of PM and BC measurements}{30}{subsection.6.2}\protected@file@percent }
\newlabel{summary-of-pm-and-bc-measurements}{{6.2}{30}{Summary of PM and BC measurements}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy uptake}{30}{subsection.6.3}\protected@file@percent }
\newlabel{policy-uptake}{{6.3}{30}{Policy uptake}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Arithmetic and geometric means for air pollutant concentrations (micrograms per cubic meter) by wave }}{31}{table.caption.27}\protected@file@percent }
\newlabel{tbl-pm-season}{{5}{31}{Arithmetic and geometric means for air pollutant concentrations (micrograms per cubic meter) by wave}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitions to different energy sources across study waves}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig-sankey}{{5}{32}{Transitions to different energy sources across study waves}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aim 1: Policy impacts and potential mediation}{33}{subsection.6.4}\protected@file@percent }
\newlabel{aim-1-policy-impacts-and-potential-mediation}{{6.4}{33}{Aim 1: Policy impacts and potential mediation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Impact of the CBHP policy on potential mediators}{33}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{impact-of-the-cbhp-policy-on-potential-mediators}{{6.4.1}{33}{Impact of the CBHP policy on potential mediators}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Impact of the CBHP policy on health outcomes}{33}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{impact-of-the-cbhp-policy-on-health-outcomes}{{6.4.2}{33}{Impact of the CBHP policy on health outcomes}{subsubsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Treatment effect on outdoor and indoor PM\textsubscript  {2.5}, personal exposure to PM\textsubscript  {2.5} and black carbon, and measures of indoor temperature. Outdoor and indoor PM\textsubscript  {2.5} were derived from sensor measurements after being adjusted based on co-located gravimetric PM\textsubscript  {2.5} measurements. 24h indicates the mean PM\textsubscript  {2.5} concentrations during the 24 hours when personal exposure samples were collected in each village. `Seasonal' indicates the seasonal mean PM\textsubscript  {2.5} concentrations in each village, from Jan. 15th to Mar. 15th. }}{34}{table.caption.29}\protected@file@percent }
\newlabel{tbl-did-med}{{6}{34}{Treatment effect on outdoor and indoor PM\textsubscript {2.5}, personal exposure to PM\textsubscript {2.5} and black carbon, and measures of indoor temperature. Outdoor and indoor PM\textsubscript {2.5} were derived from sensor measurements after being adjusted based on co-located gravimetric PM\textsubscript {2.5} measurements. 24h indicates the mean PM\textsubscript {2.5} concentrations during the 24 hours when personal exposure samples were collected in each village. `Seasonal' indicates the seasonal mean PM\textsubscript {2.5} concentrations in each village, from Jan. 15th to Mar. 15th}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overall impacts of the `coal-to-clean energy' policy on blood pressure, respiratory outcomes, and inflammatory markers }}{35}{table.caption.31}\protected@file@percent }
\newlabel{tbl-did-health}{{7}{35}{Overall impacts of the `coal-to-clean energy' policy on blood pressure, respiratory outcomes, and inflammatory markers}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Mediated impact on health outcomes}{36}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{mediated-impact-on-health-outcomes}{{6.4.3}{36}{Mediated impact on health outcomes}{subsubsection.6.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Controlled direct effects for the CBHP policy on blood pressure }}{37}{table.caption.33}\protected@file@percent }
\newlabel{tbl-bp-med}{{8}{37}{Controlled direct effects for the CBHP policy on blood pressure}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Controlled direct effects for the CBHP policy on self-reported respiratory outcomes }}{37}{table.caption.35}\protected@file@percent }
\newlabel{tbl-resp-med}{{9}{37}{Controlled direct effects for the CBHP policy on self-reported respiratory outcomes}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aim 2: Source contributions}{38}{subsection.6.5}\protected@file@percent }
\newlabel{aim-2-source-contributions}{{6.5}{38}{Aim 2: Source contributions}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PMF error estimation diagnostics }}{39}{table.caption.37}\protected@file@percent }
\newlabel{tbl-pmf}{{10}{39}{PMF error estimation diagnostics}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Source profiles for the 4-factor PMF solution to the sum of elements, ions, elemental carbon, and organic carbon for outdoor and personal PM\textsubscript  {2.5} exposure measurements. The lines separate the major contributing species to each source}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig-source-figure}{{6}{41}{Source profiles for the 4-factor PMF solution to the sum of elements, ions, elemental carbon, and organic carbon for outdoor and personal PM\textsubscript {2.5} exposure measurements. The lines separate the major contributing species to each source}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic mean dispersion normalized source contributions found from the 4-factor PMF solution for \textbf  {A} outdoor and \textbf  {B} personal PM\textsubscript  {2.5} exposure samples by year the group received treatment.}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig-source-season}{{7}{42}{Arithmetic mean dispersion normalized source contributions found from the 4-factor PMF solution for \textbf {A} outdoor and \textbf {B} personal PM\textsubscript {2.5} exposure samples by year the group received treatment}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average treatment effect (µg/m\textsuperscript  {3}) for outdoor and personal exposure to the mixed combustion source. }}{42}{table.caption.40}\protected@file@percent }
\newlabel{tbl-source-did}{{11}{42}{Average treatment effect (µg/m\textsuperscript {3}) for outdoor and personal exposure to the mixed combustion source}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Aim 3: Mediation by source contribution}{43}{subsection.6.6}\protected@file@percent }
\newlabel{aim-3-mediation-by-source-contribution}{{6.6}{43}{Aim 3: Mediation by source contribution}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average treatment effects and controlled direct effect (mm/Hg) of the CBHP policy on central systolic and diastolic blood pressure with mixed combustion source as the potential mediator. }}{44}{table.caption.42}\protected@file@percent }
\newlabel{tbl-med-source}{{12}{44}{Average treatment effects and controlled direct effect (mm/Hg) of the CBHP policy on central systolic and diastolic blood pressure with mixed combustion source as the potential mediator}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{44}{section.7}\protected@file@percent }
\newlabel{discussion-and-conclusions}{{7}{44}{Discussion and Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adoption of the heat pump technology and adherence to the policy}{44}{subsection.7.1}\protected@file@percent }
\newlabel{adoption-of-the-heat-pump-technology-and-adherence-to-the-policy}{{7.1}{44}{Adoption of the heat pump technology and adherence to the policy}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impacts of the policy on health}{45}{subsection.7.2}\protected@file@percent }
\newlabel{impacts-of-the-policy-on-health}{{7.2}{45}{Impacts of the policy on health}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impacts of the policy on air pollution and its sources}{47}{subsection.7.3}\protected@file@percent }
\newlabel{impacts-of-the-policy-on-air-pollution-and-its-sources}{{7.3}{47}{Impacts of the policy on air pollution and its sources}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Assumptions, strengths, and limitations}{49}{subsection.7.4}\protected@file@percent }
\newlabel{assumptions-strengths-and-limitations}{{7.4}{49}{Assumptions, strengths, and limitations}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications of Findings}{52}{section.8}\protected@file@percent }
\newlabel{implications-of-findings}{{8}{52}{Implications of Findings}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Availability Statement}{53}{section.9}\protected@file@percent }
\newlabel{data-availability-statement}{{9}{53}{Data Availability Statement}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{53}{section.10}\protected@file@percent }
\newlabel{acknowledgements}{{10}{53}{Acknowledgements}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{53}{section.11}\protected@file@percent }
\newlabel{references}{{11}{53}{References}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{63}{appendix.A}\protected@file@percent }
\newlabel{appendices}{{A}{63}{Appendices}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Biomarker descriptives}{63}{subsection.A.1}\protected@file@percent }
\newlabel{biomarker-descriptives}{{A.1}{63}{Biomarker descriptives}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Boxplots for markers of systemic inflammation including C-reactive protein (CRP), interleukin-6 (IL-6), tumour necrosis factor alpha (TNF-\(\mitalpha \)) and markers of oxidative stress including 8-hydroxy-2'-deoxyguanosine (8-OHdG) and malondialdehyde (MDA)}}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig-afig-biomarkers}{{A1}{63}{Boxplots for markers of systemic inflammation including C-reactive protein (CRP), interleukin-6 (IL-6), tumour necrosis factor alpha (TNF-\(\alpha \)) and markers of oxidative stress including 8-hydroxy-2'-deoxyguanosine (8-OHdG) and malondialdehyde (MDA)}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Imputation results}{64}{subsection.A.2}\protected@file@percent }
\newlabel{imputation-results}{{A.2}{64}{Imputation results}{subsection.A.2}{}}
\newlabel{fig-afig-mi-1}{{A2a}{64}{}{figure.caption.45}{}}
\newlabel{sub@fig-afig-mi-1}{{a}{64}{}{figure.caption.45}{}}
\newlabel{fig-afig-mi-2}{{A2b}{64}{}{figure.caption.45}{}}
\newlabel{sub@fig-afig-mi-2}{{b}{64}{}{figure.caption.45}{}}
\newlabel{fig-afig-mi-3}{{A2c}{64}{}{figure.caption.45}{}}
\newlabel{sub@fig-afig-mi-3}{{c}{64}{}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Kernal density plots showing distribution of multiply-imputed values for body mass index (kg/m\textsuperscript  {2}), waist circumference (cm), and indoor PM\textsubscript  {2.5} (µg/m\textsuperscript  {3}) (red lines) and observed values (heavy black line)}}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig-afig-mi}{{A2}{64}{Kernal density plots showing distribution of multiply-imputed values for body mass index (kg/m\textsuperscript {2}), waist circumference (cm), and indoor PM\textsubscript {2.5} (µg/m\textsuperscript {3}) (red lines) and observed values (heavy black line)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Participant flow diagram}{65}{subsection.A.3}\protected@file@percent }
\newlabel{participant-flow-diagram}{{A.3}{65}{Participant flow diagram}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Flow chart of BHET study participation at the participant, household, and village levels across study years.}}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig-flowchart}{{A3}{65}{Flow chart of BHET study participation at the participant, household, and village levels across study years}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Policy uptake}{66}{subsection.A.4}\protected@file@percent }
\newlabel{policy-uptake-1}{{A.4}{66}{Policy uptake}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Trends in self-reported coal and biomass, by treatment season}}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig-afig-coal}{{A4}{66}{Trends in self-reported coal and biomass, by treatment season}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Policy impacts on self-reported fuel use (kg) }}{66}{table.caption.48}\protected@file@percent }
\newlabel{tbl-fuel-did}{{A1}{66}{Policy impacts on self-reported fuel use (kg)}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Heterogeneity in treament effects}{67}{subsection.A.5}\protected@file@percent }
\newlabel{heterogeneity-in-treament-effects}{{A.5}{67}{Heterogeneity in treament effects}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Personal exposure}{67}{subsubsection.A.5.1}\protected@file@percent }
\newlabel{personal-exposure}{{A.5.1}{67}{Personal exposure}{subsubsection.A.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Heterogenous treatment effects: Personal exposures }}{67}{table.caption.49}\protected@file@percent }
\newlabel{tbl-a-het-personal}{{A2}{67}{Heterogenous treatment effects: Personal exposures}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Indoor PM\textsubscript  {2.5}}{67}{subsubsection.A.5.2}\protected@file@percent }
\newlabel{indoor-pm2.5-1}{{A.5.2}{67}{\texorpdfstring {Indoor PM\textsubscript {2.5}}{Indoor PM2.5}}{subsubsection.A.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Heterogenous treatment effects: Indoor }}{67}{table.caption.50}\protected@file@percent }
\newlabel{tbl-a-het-indoor}{{A3}{67}{Heterogenous treatment effects: Indoor}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Indoor temperature}{68}{subsubsection.A.5.3}\protected@file@percent }
\newlabel{indoor-temperature}{{A.5.3}{68}{Indoor temperature}{subsubsection.A.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Heterogenous treatment effects: Indoor temperature }}{68}{table.caption.51}\protected@file@percent }
\newlabel{tbl-a-het-temp}{{A4}{68}{Heterogenous treatment effects: Indoor temperature}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}Blood pressure outcomes}{69}{subsubsection.A.5.4}\protected@file@percent }
\newlabel{blood-pressure-outcomes}{{A.5.4}{69}{Blood pressure outcomes}{subsubsection.A.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Heterogenous treatment effects for the total effect of the CBHP policy on blood pressure. }}{69}{table.caption.52}\protected@file@percent }
\newlabel{tbl-bp-het}{{A5}{69}{Heterogenous treatment effects for the total effect of the CBHP policy on blood pressure}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5}Mediation analyses for blood pressure}{70}{subsubsection.A.5.5}\protected@file@percent }
\newlabel{mediation-analyses-for-blood-pressure}{{A.5.5}{70}{Mediation analyses for blood pressure}{subsubsection.A.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Heterogenous treatment effects for blood pressure mediation model }}{70}{table.caption.54}\protected@file@percent }
\newlabel{tbl-a-bp-med-het}{{A6}{70}{Heterogenous treatment effects for blood pressure mediation model}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Heterogenous treatment effects and tests for cohort-time heterogeneity across CDEs for multiple mediation blood pressure mediation model. }}{71}{table.caption.56}\protected@file@percent }
\newlabel{tbl-a-bp-med-het-tests}{{A7}{71}{Heterogenous treatment effects and tests for cohort-time heterogeneity across CDEs for multiple mediation blood pressure mediation model}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.6}Respiratory outcomes}{72}{subsubsection.A.5.6}\protected@file@percent }
\newlabel{respiratory-outcomes}{{A.5.6}{72}{Respiratory outcomes}{subsubsection.A.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Heterogenous treatment effects for self-reported respiratory outcomes: Any respiratory symptom }}{72}{table.caption.58}\protected@file@percent }
\newlabel{tbl-a-het-resp}{{A8}{72}{Heterogenous treatment effects for self-reported respiratory outcomes: Any respiratory symptom}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Heterogenous treatment effects for self-reported respiratory outcomes: Coughing }}{72}{table.caption.59}\protected@file@percent }
\newlabel{tbl-a-het-cough}{{A9}{72}{Heterogenous treatment effects for self-reported respiratory outcomes: Coughing}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Heterogenous treatment effects for self-reported respiratory outcomes: Phlegm }}{73}{table.caption.60}\protected@file@percent }
\newlabel{tbl-a-het-phlegm}{{A10}{73}{Heterogenous treatment effects for self-reported respiratory outcomes: Phlegm}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Heterogenous treatment effects for self-reported respiratory outcomes: Wheezing attacks }}{73}{table.caption.61}\protected@file@percent }
\newlabel{tbl-a-het-wheeze}{{A11}{73}{Heterogenous treatment effects for self-reported respiratory outcomes: Wheezing attacks}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Heterogenous treatment effects for self-reported respiratory outcomes: Trouble breathing }}{73}{table.caption.62}\protected@file@percent }
\newlabel{tbl-a-het-breath}{{A12}{73}{Heterogenous treatment effects for self-reported respiratory outcomes: Trouble breathing}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Heterogenous treatment effects for self-reported respiratory outcomes: Chest trouble }}{74}{table.caption.63}\protected@file@percent }
\newlabel{tbl-a-het-nochest}{{A13}{74}{Heterogenous treatment effects for self-reported respiratory outcomes: Chest trouble}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.7}Outdoor and personal mixed combustion}{75}{subsubsection.A.5.7}\protected@file@percent }
\newlabel{outdoor-and-personal-mixed-combustion}{{A.5.7}{75}{Outdoor and personal mixed combustion}{subsubsection.A.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Adjusted and unadjusted treatment effect for outdoor and personal exposure (µg/m\textsuperscript  {3}) to the mixed combustion source by treatment year.}}{75}{figure.caption.64}\protected@file@percent }
\newlabel{fig-afig-mixed-ct}{{A5}{75}{Adjusted and unadjusted treatment effect for outdoor and personal exposure (µg/m\textsuperscript {3}) to the mixed combustion source by treatment year}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Impact of sample composition on FeNO results}{76}{subsection.A.6}\protected@file@percent }
\newlabel{impact-of-sample-composition-on-feno-results}{{A.6}{76}{Impact of sample composition on FeNO results}{subsection.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Effects of the CBHP policy on FeNO (ppb) based on the number of individuals with repeated measurements. }}{76}{table.caption.65}\protected@file@percent }
\newlabel{tbl-a-feno}{{A14}{76}{Effects of the CBHP policy on FeNO (ppb) based on the number of individuals with repeated measurements}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Impact of including Season 3 data}{77}{subsection.A.7}\protected@file@percent }
\newlabel{impact-of-including-season-3-data}{{A.7}{77}{Impact of including Season 3 data}{subsection.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Effects of the CBHP policy on indoor seasonal PM\textsubscript  {2.5} based on whether Season 3 data are included vs.~excluded. }}{77}{table.caption.66}\protected@file@percent }
\newlabel{tbl-a-ind-s3}{{A15}{77}{Effects of the CBHP policy on indoor seasonal PM\textsubscript {2.5} based on whether Season 3 data are included vs.~excluded}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Effects of the CBHP policy on outdoor seasonal PM\textsubscript  {2.5} based on whether Season 3 data are included vs.~excluded.}}{77}{figure.caption.67}\protected@file@percent }
\newlabel{fig-afig-did-opm-w3}{{A6}{77}{Effects of the CBHP policy on outdoor seasonal PM\textsubscript {2.5} based on whether Season 3 data are included vs.~excluded}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Pre-trends for blood pressure}{78}{subsection.A.8}\protected@file@percent }
\newlabel{pre-trends-for-blood-pressure}{{A.8}{78}{Pre-trends for blood pressure}{subsection.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Comparison of pre-interventions trends in blood pressure between waves 1 and 2 for never treated and villages later treated in wave 3}}{78}{figure.caption.68}\protected@file@percent }
\newlabel{fig-afig-pt3}{{A7}{78}{Comparison of pre-interventions trends in blood pressure between waves 1 and 2 for never treated and villages later treated in wave 3}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Comparison of pre-interventions trends in blood pressure between waves 1 and 2 for never treated and villages later treated in wave 4}}{79}{figure.caption.69}\protected@file@percent }
\newlabel{fig-afig-pt4}{{A8}{79}{Comparison of pre-interventions trends in blood pressure between waves 1 and 2 for never treated and villages later treated in wave 4}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Impact of group and time fixed effects}{80}{subsection.A.9}\protected@file@percent }
\newlabel{impact-of-group-and-time-fixed-effects}{{A.9}{80}{Impact of group and time fixed effects}{subsection.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Effects of the CBHP policy on personal exposure (\(\mitmu g / m^{3}\)) with variations in fixed effects for treatment group and time. }}{80}{table.caption.70}\protected@file@percent }
\newlabel{tbl-a-fe}{{A16}{80}{Effects of the CBHP policy on personal exposure (\(\mu g / m^{3}\)) with variations in fixed effects for treatment group and time}{table.caption.70}{}}
\newlabel{about-the-authors}{{A.9}{81}{About the authors}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{About the authors}{81}{section*.71}\protected@file@percent }
\newlabel{other-publications}{{A.9}{81}{Other publications}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Other publications}{81}{section*.72}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.11153pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.63063pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{81}
