\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Context for the policy}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prior evidence on household energy interventions and air pollution}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Prior evidence on clean energy interventions and cardiovascular outcomes}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Evaluating the mechanisms through which policies may affect health outcomes.}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Specific Aims and Overarching Approach}{6}{section.3}%
\contentsline {section}{\numberline {4}Study Design and Methods}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Study area}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Location and participant recruitment and enrolment}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data Collection Overview}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Air Pollution}{8}{subsubsection.4.3.1}%
\contentsline {paragraph}{\nonumberline Outdoor air pollution}{8}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Indoor PM\textsubscript {2.5}}{10}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Personal exposure to PM\textsubscript {2.5} and black carbon}{11}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Gravimetric analyses of PTFE filter-based PM\textsubscript {2.5} samples}{12}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Adjusting sensor-based PM\textsubscript {2.5} using filter-based gravimetric measurements}{12}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Chemical analysis of PM mass}{13}{paragraph*.21}%
\contentsline {subsubsection}{\numberline {4.3.2}Outdoor and indoor (household) air temperature}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Objective measurement of household stove use using sensors}{15}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Questionnaires}{16}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Blood pressure}{17}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Self-reported respiratory symptoms and airway inflammation}{17}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Blood inflammatory and oxidative stress markers}{18}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Anthropometric measurements.}{18}{subsubsection.4.3.8}%
\contentsline {subsection}{\numberline {4.4}Measuring policy impacts}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Measuring pathways and mechanisms}{21}{subsection.4.5}%
\contentsline {section}{\numberline {5}Data Analysis}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Total Effect}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mediation Analysis}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Identification of potential confounders and model covariates}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Multiple imputation for covariates and indoor PM\textsubscript {2.5} in analyses with BP outcomes}{24}{subsection.5.4}%
\contentsline {section}{\numberline {6}Results}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Description of study sample}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Summary of PM and BC measurements}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Policy uptake}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Aim 1: Policy impacts and potential mediation}{30}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Impact of the CBHP policy on potential mediators}{30}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Impact of the CBHP policy on health outcomes}{30}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Mediated impact on health outcomes}{33}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Aim 2: Source contributions}{35}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Aim 3: Mediation by source contribution}{39}{subsection.6.6}%
\contentsline {section}{\numberline {7}Discussion and Conclusions}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Adoption of the heat pump technology and adherence to the policy}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Impacts of the policy on health}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Impacts of the policy on air pollution and its sources}{42}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Assumptions, strengths, and limitations}{45}{subsection.7.4}%
\contentsline {section}{\numberline {8}Implications of Findings}{47}{section.8}%
\contentsline {section}{\numberline {9}Data Availability Statement}{48}{section.9}%
\contentsline {section}{\numberline {10}Acknowledgements}{48}{section.10}%
\contentsline {section}{\numberline {11}References}{48}{section.11}%
\contentsline {section}{\numberline {A}Appendices}{49}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Biomarker descriptives}{49}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Imputation results}{50}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Participant flow diagram}{51}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Policy uptake}{52}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Heterogeneity in treament effects}{53}{subsection.A.5}%
\contentsline {subsubsection}{\numberline {A.5.1}Personal exposure}{53}{subsubsection.A.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}Indoor PM\textsubscript {2.5}}{53}{subsubsection.A.5.2}%
\contentsline {subsubsection}{\numberline {A.5.3}Indoor temperature}{54}{subsubsection.A.5.3}%
\contentsline {subsubsection}{\numberline {A.5.4}Blood pressure outcomes}{55}{subsubsection.A.5.4}%
\contentsline {subsubsection}{\numberline {A.5.5}Mediation analyses for blood pressure}{56}{subsubsection.A.5.5}%
\contentsline {subsubsection}{\numberline {A.5.6}Respiratory outcomes}{57}{subsubsection.A.5.6}%
\contentsline {subsubsection}{\numberline {A.5.7}Outdoor and personal mixed combustion}{58}{subsubsection.A.5.7}%
\contentsline {subsection}{\numberline {A.6}Impact of sample composition on FeNO results}{59}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Impact of including Season 3 data}{60}{subsection.A.7}%
\contentsline {subsection}{\numberline {A.8}Pre-trends for blood pressure}{61}{subsection.A.8}%
\contentsline {subsection}{\numberline {A.9}Impact of group and time fixed effects}{63}{subsection.A.9}%
\contentsline {section}{About the authors}{64}{section*.62}%
\contentsline {section}{Other publications}{64}{section*.63}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
