\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\newlabel{methods}{{}{1}{Methods}{section*.4}{}}
\newlabel{results}{{}{2}{Results}{section*.5}{}}
\newlabel{conclusions}{{}{2}{Conclusions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction-1}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context for the policy}{3}{subsection.2.1}\protected@file@percent }
\newlabel{context-for-the-policy}{{2.1}{3}{Context for the policy}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior evidence on household energy interventions and air pollution}{4}{subsection.2.2}\protected@file@percent }
\newlabel{prior-evidence-on-household-energy-interventions-and-air-pollution}{{2.2}{4}{Prior evidence on household energy interventions and air pollution}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior evidence on clean energy interventions and cardiovascular outcomes}{4}{subsection.2.3}\protected@file@percent }
\newlabel{prior-evidence-on-clean-energy-interventions-and-cardiovascular-outcomes}{{2.3}{4}{Prior evidence on clean energy interventions and cardiovascular outcomes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating the mechanisms through which policies may affect health outcomes.}{5}{subsection.2.4}\protected@file@percent }
\newlabel{evaluating-the-mechanisms-through-which-policies-may-affect-health-outcomes.}{{2.4}{5}{Evaluating the mechanisms through which policies may affect health outcomes}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Aims and Overarching Approach}{6}{section.3}\protected@file@percent }
\newlabel{specific-aims-and-overarching-approach}{{3}{6}{Specific Aims and Overarching Approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Design and Methods}{6}{section.4}\protected@file@percent }
\newlabel{study-design-and-methods}{{4}{6}{Study Design and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study area}{6}{subsection.4.1}\protected@file@percent }
\newlabel{study-area}{{4.1}{6}{Study area}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Location and participant recruitment and enrolment}{7}{subsection.4.2}\protected@file@percent }
\newlabel{location-and-participant-recruitment-and-enrolment}{{4.2}{7}{Location and participant recruitment and enrolment}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of village implementation of CBHP policy}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-cbhp-map}{{1}{7}{Map of village implementation of CBHP policy}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Collection Overview}{8}{subsection.4.3}\protected@file@percent }
\newlabel{data-collection-overview}{{4.3}{8}{Data Collection Overview}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Air Pollution}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{air-pollution}{{4.3.1}{8}{Air Pollution}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outdoor air pollution}{8}{paragraph*.9}\protected@file@percent }
\newlabel{outdoor-air-pollution}{{4.3.1}{8}{Outdoor air pollution}{paragraph*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration of real-time sensors against a reference monitor at University of the Chinese Academy of Sciences.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig-calibration}{{2}{10}{Calibration of real-time sensors against a reference monitor at University of the Chinese Academy of Sciences}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Indoor PM\textsubscript  {2.5}}{10}{paragraph*.12}\protected@file@percent }
\newlabel{indoor-pm2.5}{{4.3.1}{10}{\texorpdfstring {Indoor PM\textsubscript {2.5}}{Indoor PM2.5}}{paragraph*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {blue}\uwave {Household recruitment for overall and indoor air quality measurements.}}}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tbl-pm-sample}{{1}{11}{\DIFaddFL {Household recruitment for overall and indoor air quality measurements.}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Personal exposure to PM\textsubscript  {2.5} and black carbon}{12}{paragraph*.15}\protected@file@percent }
\newlabel{personal-exposure-to-pm2.5-and-black-carbon}{{4.3.1}{12}{\texorpdfstring {Personal exposure to PM\textsubscript {2.5} and black carbon}{Personal exposure to PM2.5 and black carbon}}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gravimetric analyses of PTFE filter-based PM\textsubscript  {2.5} samples}{12}{paragraph*.17}\protected@file@percent }
\newlabel{gravimetric-analyses-of-ptfe-filter-based-pm2.5-samples}{{4.3.1}{12}{\texorpdfstring {Gravimetric analyses of PTFE filter-based PM\textsubscript {2.5} samples}{Gravimetric analyses of PTFE filter-based PM2.5 samples}}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adjusting sensor-based PM\textsubscript  {2.5} using filter-based gravimetric measurements}{12}{paragraph*.19}\protected@file@percent }
\newlabel{adjusting-sensor-based-pm2.5-using-filter-based-gravimetric-measurements}{{4.3.1}{12}{\texorpdfstring {Adjusting sensor-based PM\textsubscript {2.5} using filter-based gravimetric measurements}{Adjusting sensor-based PM2.5 using filter-based gravimetric measurements}}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chemical analysis of PM mass}{13}{paragraph*.21}\protected@file@percent }
\newlabel{chemical-analysis-of-pm-mass}{{4.3.1}{13}{Chemical analysis of PM mass}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Outdoor and indoor (household) air temperature}{15}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{outdoor-and-indoor-household-air-temperature}{{4.3.2}{15}{Outdoor and indoor (household) air temperature}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Objective measurement of household stove use using sensors}{15}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{objective-measurement-of-household-stove-use-using-sensors}{{4.3.3}{15}{Objective measurement of household stove use using sensors}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Questionnaires}{16}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{questionnaires}{{4.3.4}{16}{Questionnaires}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Blood pressure}{17}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{blood-pressure}{{4.3.5}{17}{Blood pressure}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Self-reported respiratory symptoms and airway inflammation}{17}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{self-reported-respiratory-symptoms-and-airway-inflammation}{{4.3.6}{17}{Self-reported respiratory symptoms and airway inflammation}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Blood inflammatory and oxidative stress markers}{18}{subsubsection.4.3.7}\protected@file@percent }
\newlabel{blood-inflammatory-and-oxidative-stress-markers}{{4.3.7}{18}{Blood inflammatory and oxidative stress markers}{subsubsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Anthropometric measurements.}{19}{subsubsection.4.3.8}\protected@file@percent }
\newlabel{anthropometric-measurements.}{{4.3.8}{19}{Anthropometric measurements}{subsubsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring policy impacts}{19}{subsection.4.4}\protected@file@percent }
\newlabel{measuring-policy-impacts}{{4.4}{19}{Measuring policy impacts}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stylized example of difference-in-differences}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig-didfig}{{3}{20}{Stylized example of difference-in-differences}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Measuring pathways and mechanisms}{21}{subsection.4.5}\protected@file@percent }
\newlabel{measuring-pathways-and-mechanisms}{{4.5}{21}{Measuring pathways and mechanisms}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypothetical Directed Acyclic Graph showing direct and indirect effects with outcome (\(Y\)), pre-treatment covariates (\(X\)), policy (\(T\)), multiple mediators (\(M_{1},M_{2}\)), as well as covariates for the mediators (\(W\)).}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig-dag1}{{4}{22}{Hypothetical Directed Acyclic Graph showing direct and indirect effects with outcome (\(Y\)), pre-treatment covariates (\(X\)), policy (\(T\)), multiple mediators (\(M_{1},M_{2}\)), as well as covariates for the mediators (\(W\))}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{22}{section.5}\protected@file@percent }
\newlabel{data-analysis}{{5}{22}{Data Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Total Effect}{22}{subsection.5.1}\protected@file@percent }
\newlabel{total-effect}{{5.1}{22}{Total Effect}{subsection.5.1}{}}
\newlabel{eq-etwfe}{{1}{23}{Total Effect}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mediation Analysis}{23}{subsection.5.2}\protected@file@percent }
\newlabel{mediation-analysis}{{5.2}{23}{Mediation Analysis}{subsection.5.2}{}}
\newlabel{eq-etwfem}{{2}{23}{Mediation Analysis}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identification of potential confounders and model covariates}{24}{subsection.5.3}\protected@file@percent }
\newlabel{identification-of-potential-confounders-and-model-covariates}{{5.3}{24}{Identification of potential confounders and model covariates}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple imputation for covariates and indoor PM\textsubscript  {2.5} in analyses with BP outcomes}{25}{subsection.5.4}\protected@file@percent }
\newlabel{multiple-imputation-for-covariates-and-indoor-pm2.5-in-analyses-with-bp-outcomes}{{5.4}{25}{\texorpdfstring {Multiple imputation for covariates and indoor PM\textsubscript {2.5} in analyses with BP outcomes}{Multiple imputation for covariates and indoor PM2.5 in analyses with BP outcomes}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{25}{section.6}\protected@file@percent }
\newlabel{results-1}{{6}{25}{Results}{section.6}{}}
\pgfsyspdfmark {pgfid1}{17317780}{26195530}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{EC 4b}}{26}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{38177184}{26208627}
\pgfsyspdfmark {pgfid5}{39990728}{25963560}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of study sample}{26}{subsection.6.1}\protected@file@percent }
\newlabel{description-of-study-sample}{{6.1}{26}{Description of study sample}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \DIFaddbeginFL  \DIFaddendFL  Demographic and health characteristics of participants in each study wave.}}{27}{table.caption.27}\protected@file@percent }
\newlabel{tbl-each-campaign}{{2}{27}{\DIFaddbeginFL \DIFaddendFL Demographic and health characteristics of participants in each study wave}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\color {blue}\uwave {Demographic and health characteristics of participants who contributed to different numbers of study waves.}}}}{27}{table.caption.28}\protected@file@percent }
\newlabel{tbl-diff-campaign}{{3}{27}{\DIFaddFL {Demographic and health characteristics of participants who contributed to different numbers of study waves.}}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \DIFaddbeginFL  \DIFaddendFL  Descriptive statistics for selected demographic, health, and environmental measures at baseline, by treatment status.}}{28}{table.caption.29}\protected@file@percent }
\newlabel{tbl-desc}{{4}{28}{\DIFaddbeginFL \DIFaddendFL Descriptive statistics for selected demographic, health, and environmental measures at baseline, by treatment status}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary of PM and BC measurements}{29}{subsection.6.2}\protected@file@percent }
\newlabel{summary-of-pm-and-bc-measurements}{{6.2}{29}{Summary of PM and BC measurements}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy uptake}{29}{subsection.6.3}\protected@file@percent }
\newlabel{policy-uptake}{{6.3}{29}{Policy uptake}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\color {blue}\uwave {Arithmetic and geometric means for air pollutant concentrations (micrograms per cubic meter) by wave.}}}}{30}{table.caption.30}\protected@file@percent }
\newlabel{tbl-pm-season}{{5}{30}{\DIFaddFL {Arithmetic and geometric means for air pollutant concentrations (micrograms per cubic meter) by wave.}}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitions to different energy sources across study waves}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig-sankey}{{5}{31}{Transitions to different energy sources across study waves}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aim 1: Policy impacts and potential mediation}{31}{subsection.6.4}\protected@file@percent }
\newlabel{aim-1-policy-impacts-and-potential-mediation}{{6.4}{31}{Aim 1: Policy impacts and potential mediation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Impact of the CBHP policy on potential mediators}{31}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{impact-of-the-cbhp-policy-on-potential-mediators}{{6.4.1}{31}{Impact of the CBHP policy on potential mediators}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Impact of the CBHP policy on health outcomes}{32}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{impact-of-the-cbhp-policy-on-health-outcomes}{{6.4.2}{32}{Impact of the CBHP policy on health outcomes}{subsubsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\color {blue}\uwave {Treatment effect on outdoor and indoor PM\textsubscript  {2.5}, personal exposure to PM\textsubscript  {2.5} and black carbon, and measures of indoor temperature. Outdoor and indoor PM\textsubscript  {2.5} were derived from sensor measurements after being adjusted based on co-located gravimetric PM\textsubscript  {2.5} measurements. 24h indicates the mean PM\textsubscript  {2.5} concentrations during the 24 hours when personal exposure samples were collected in each village. `Seasonal' indicates the seasonal mean PM\textsubscript  {2.5} concentrations in each village, from Jan.~15th to Mar.~15th.}}}}{33}{table.caption.32}\protected@file@percent }
\newlabel{tbl-did-med}{{6}{33}{\DIFaddFL {Treatment effect on outdoor and indoor PM\textsubscript {2.5}, personal exposure to PM\textsubscript {2.5} and black carbon, and measures of indoor temperature. Outdoor and indoor PM\textsubscript {2.5} were derived from sensor measurements after being adjusted based on co-located gravimetric PM\textsubscript {2.5} measurements. 24h indicates the mean PM\textsubscript {2.5} concentrations during the 24 hours when personal exposure samples were collected in each village. `Seasonal' indicates the seasonal mean PM\textsubscript {2.5} concentrations in each village, from Jan.~15th to Mar.~15th.}}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {\color {blue}\uwave {Overall impacts of the `coal-to-clean energy' policy on blood pressure, respiratory outcomes, and inflammatory markers}}}}{34}{table.caption.33}\protected@file@percent }
\newlabel{tbl-did-health}{{7}{34}{\DIFaddFL {Overall impacts of the `coal-to-clean energy' policy on blood pressure, respiratory outcomes, and inflammatory markers}}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\color {blue}\uwave {Controlled direct effects for the CBHP policy on blood pressure.}}}}{35}{table.caption.34}\protected@file@percent }
\newlabel{tbl-bp-med}{{8}{35}{\DIFaddFL {Controlled direct effects for the CBHP policy on blood pressure.}}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Mediated impact on health outcomes}{35}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{mediated-impact-on-health-outcomes}{{6.4.3}{35}{Mediated impact on health outcomes}{subsubsection.6.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {\color {blue}\uwave {Controlled direct effects for the CBHP policy on self-reported respiratory outcomes}}}}{36}{table.caption.35}\protected@file@percent }
\newlabel{tbl-resp-med}{{9}{36}{\DIFaddFL {Controlled direct effects for the CBHP policy on self-reported respiratory outcomes}}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aim 2: Source contributions}{36}{subsection.6.5}\protected@file@percent }
\newlabel{aim-2-source-contributions}{{6.5}{36}{Aim 2: Source contributions}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces {\color {blue}\uwave {PMF error estimation diagnostics.}}}}{38}{table.caption.36}\protected@file@percent }
\newlabel{tbl-pmf}{{10}{38}{\DIFaddFL {PMF error estimation diagnostics.}}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Source profiles for the 4-factor PMF solution to the sum of elements, ions, elemental carbon, and organic carbon for outdoor and personal PM\textsubscript  {2.5} exposure measurements. The lines separate the major contributing species to each source\DIFaddbeginFL  {\color {blue}\uwave {.}}\DIFaddendFL  }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig-source-figure}{{6}{39}{Source profiles for the 4-factor PMF solution to the sum of elements, ions, elemental carbon, and organic carbon for outdoor and personal PM\textsubscript {2.5} exposure measurements. The lines separate the major contributing species to each source\DIFaddbeginFL \DIFaddFL {.}\DIFaddendFL }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces {\color {blue}\uwave {Average treatment effect (µg/m\textsuperscript  {3}) for outdoor and personal exposure to the mixed combustion source.}}}}{40}{table.caption.39}\protected@file@percent }
\newlabel{tbl-source-did}{{11}{40}{\DIFaddFL {Average treatment effect (µg/m\textsuperscript {3}) for outdoor and personal exposure to the mixed combustion source.}}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic mean dispersion normalized source contributions found from the 4-factor PMF solution for \textbf  {A} outdoor and \textbf  {B} personal PM\textsubscript  {2.5} exposure samples by year the group received treatment.}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig-source-season}{{7}{40}{Arithmetic mean dispersion normalized source contributions found from the 4-factor PMF solution for \textbf {A} outdoor and \textbf {B} personal PM\textsubscript {2.5} exposure samples by year the group received treatment}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Aim 3: Mediation by source contribution}{41}{subsection.6.6}\protected@file@percent }
\newlabel{aim-3-mediation-by-source-contribution}{{6.6}{41}{Aim 3: Mediation by source contribution}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusions}{41}{section.7}\protected@file@percent }
\newlabel{discussion-and-conclusions}{{7}{41}{Discussion and Conclusions}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces {\color {blue}\uwave {Average treatment effects and controlled direct effect (mm/Hg) of the CBHP policy on central systolic and diastolic blood pressure with mixed combustion source as the potential mediator.}}}}{42}{table.caption.40}\protected@file@percent }
\newlabel{tbl-med-source}{{12}{42}{\DIFaddFL {Average treatment effects and controlled direct effect (mm/Hg) of the CBHP policy on central systolic and diastolic blood pressure with mixed combustion source as the potential mediator.}}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adoption of the heat pump technology and adherence to the policy}{42}{subsection.7.1}\protected@file@percent }
\newlabel{adoption-of-the-heat-pump-technology-and-adherence-to-the-policy}{{7.1}{42}{Adoption of the heat pump technology and adherence to the policy}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impacts of the policy on health}{43}{subsection.7.2}\protected@file@percent }
\newlabel{impacts-of-the-policy-on-health}{{7.2}{43}{Impacts of the policy on health}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impacts of the policy on air pollution and its sources}{45}{subsection.7.3}\protected@file@percent }
\newlabel{impacts-of-the-policy-on-air-pollution-and-its-sources}{{7.3}{45}{Impacts of the policy on air pollution and its sources}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Assumptions, strengths, and limitations}{47}{subsection.7.4}\protected@file@percent }
\newlabel{assumptions-strengths-and-limitations}{{7.4}{47}{Assumptions, strengths, and limitations}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications of Findings}{50}{section.8}\protected@file@percent }
\newlabel{implications-of-findings}{{8}{50}{Implications of Findings}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Availability Statement}{50}{section.9}\protected@file@percent }
\newlabel{data-availability-statement}{{9}{50}{Data Availability Statement}{section.9}{}}
\bibcite{ref-ahmed2009}{\citeproctext }
\bibcite{ref-alexander2018}{\citeproctext }
\bibcite{ref-alexander2017}{\citeproctext }
\bibcite{ref-an2021}{\citeproctext }
\bibcite{ref-anderson2016}{\citeproctext }
\bibcite{ref-archer-nicholls2016}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{51}{section.10}\protected@file@percent }
\newlabel{acknowledgements}{{10}{51}{Acknowledgements}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{51}{section.11}\protected@file@percent }
\newlabel{references}{{11}{51}{References}{section.11}{}}
\newlabel{refs}{{11}{51}{References}{section*.41}{}}
\bibcite{ref-arel-bundock2024}{\citeproctext }
\bibcite{ref-baker2022}{\citeproctext }
\bibcite{ref-barrington-leigh2019}{\citeproctext }
\bibcite{ref-baumgartner2018}{\citeproctext }
\bibcite{ref-baumgartner2019}{\citeproctext }
\bibcite{ref-baumgartner2011}{\citeproctext }
\bibcite{ref-beltramo2013}{\citeproctext }
\bibcite{ref-brauer2021}{\citeproctext }
\bibcite{ref-burwen2012}{\citeproctext }
\bibcite{ref-callaway2020}{\citeproctext }
\bibcite{ref-callaway2021}{\citeproctext }
\bibcite{ref-cameron2015}{\citeproctext }
\bibcite{ref-card1994}{\citeproctext }
\bibcite{ref-chao2021}{\citeproctext }
\bibcite{ref-checkley2021}{\citeproctext }
\bibcite{ref-chillrud2021}{\citeproctext }
\bibcite{ref-clark2017}{\citeproctext }
\bibcite{ref-costello2015}{\citeproctext }
\bibcite{ref-damato2018}{\citeproctext }
\bibcite{ref-dai2020}{\citeproctext }
\bibcite{ref-danesh2008}{\citeproctext }
\bibcite{ref-dart2001}{\citeproctext }
\bibcite{ref-cdcgr2023}{\citeproctext }
\bibcite{ref-dockery2013}{\citeproctext }
\bibcite{ref-dominici2014}{\citeproctext }
\bibcite{ref-dong2013}{\citeproctext }
\bibcite{ref-duan2014}{\citeproctext }
\bibcite{ref-edwards2004}{\citeproctext }
\bibcite{ref-ERF2012}{\citeproctext }
\bibcite{ref-ezzati2017}{\citeproctext }
\bibcite{ref-fda2018}{\citeproctext }
\bibcite{ref-gbdmaps2016}{\citeproctext }
\bibcite{ref-goin2023}{\citeproctext }
\bibcite{ref-goodman-bacon2021}{\citeproctext }
\bibcite{ref-gould2023}{\citeproctext }
\bibcite{ref-huang2012}{\citeproctext }
\bibcite{ref-johnson2022}{\citeproctext }
\bibcite{ref-johnston2013}{\citeproctext }
\bibcite{ref-kanagasabai2022}{\citeproctext }
\bibcite{ref-kashtan2023}{\citeproctext }
\bibcite{ref-katz2020}{\citeproctext }
\bibcite{ref-keele2015}{\citeproctext }
\bibcite{ref-khuzestani2017}{\citeproctext }
\bibcite{ref-kipen2010}{\citeproctext }
\bibcite{ref-kumar2021}{\citeproctext }
\bibcite{ref-lorange2021}{\citeproctext }
\bibcite{ref-lai2019}{\citeproctext }
\bibcite{ref-lai2024}{\citeproctext }
\bibcite{ref-lewington2012}{\citeproctext }
\bibcite{ref-li2022a}{\citeproctext }
\bibcite{ref-lindemann2017}{\citeproctext }
\bibcite{ref-lowe2009}{\citeproctext }
\bibcite{ref-lv2022}{\citeproctext }
\bibcite{ref-mccracken2007}{\citeproctext }
\bibcite{ref-mccracken2011}{\citeproctext }
\bibcite{ref-mei2020}{\citeproctext }
\bibcite{ref-meng2023}{\citeproctext }
\bibcite{ref-naimi2014}{\citeproctext }
\bibcite{ref-niu2024}{\citeproctext }
\bibcite{ref-olson2016}{\citeproctext }
\bibcite{ref-onakomaiya2019}{\citeproctext }
\bibcite{ref-pearl2000}{\citeproctext }
\bibcite{ref-pearson2003}{\citeproctext }
\bibcite{ref-peel2015}{\citeproctext }
\bibcite{ref-pope2004}{\citeproctext }
\bibcite{ref-quansah2017}{\citeproctext }
\bibcite{ref-rehfuess2014}{\citeproctext }
\bibcite{ref-rich2012}{\citeproctext }
\bibcite{ref-ridker2001}{\citeproctext }
\bibcite{ref-ridker2000}{\citeproctext }
\bibcite{ref-romieu2009}{\citeproctext }
\bibcite{ref-rosenthal2018}{\citeproctext }
\bibcite{ref-rtiinternational2009}{\citeproctext }
\bibcite{ref-rubin1987}{\citeproctext }
\bibcite{ref-ruckerl2007}{\citeproctext }
\bibcite{ref-ruiz-mercado2013}{\citeproctext }
\bibcite{ref-scott2011}{\citeproctext }
\bibcite{ref-shang2020}{\citeproctext }
\bibcite{ref-shankar2020}{\citeproctext }
\bibcite{ref-shen2017}{\citeproctext }
\bibcite{ref-sinton2004}{\citeproctext }
\bibcite{ref-smith-sivertsen2009}{\citeproctext }
\bibcite{ref-snider2018}{\citeproctext }
\bibcite{ref-song2023}{\citeproctext }
\bibcite{ref-sternbach2022}{\citeproctext }
\bibcite{ref-sun2021}{\citeproctext }
\bibcite{ref-tan2023}{\citeproctext }
\bibcite{ref-thompson2019}{\citeproctext }
\bibcite{ref-tuck2009}{\citeproctext }
\bibcite{ref-vanbuuren2011}{\citeproctext }
\bibcite{ref-vandonkelaar2021}{\citeproctext }
\bibcite{ref-vanderweele2015}{\citeproctext }
\bibcite{ref-volckens2017}{\citeproctext }
\bibcite{ref-wang2020}{\citeproctext }
\bibcite{ref-wen2023}{\citeproctext }
\bibcite{ref-wooldridge2021}{\citeproctext }
\bibcite{ref-who2021}{\citeproctext }
\bibcite{ref-xu2019}{\citeproctext }
\bibcite{ref-yan2020}{\citeproctext }
\bibcite{ref-yangk2021}{\citeproctext }
\bibcite{ref-yap2015}{\citeproctext }
\bibcite{ref-ye2022}{\citeproctext }
\bibcite{ref-young2015}{\citeproctext }
\bibcite{ref-yu2021}{\citeproctext }
\bibcite{ref-yun2020}{\citeproctext }
\bibcite{ref-zhang2007}{\citeproctext }
\bibcite{ref-zhang2019}{\citeproctext }
\bibcite{ref-zhang2023}{\citeproctext }
\bibcite{ref-zhuang2009}{\citeproctext }
\bibcite{ref-zigler2016}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{63}{appendix.A}\protected@file@percent }
\newlabel{appendices}{{A}{63}{Appendices}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Biomarker descriptives}{63}{subsection.A.1}\protected@file@percent }
\newlabel{biomarker-descriptives}{{A.1}{63}{Biomarker descriptives}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Boxplots for markers of systemic inflammation including C-reactive protein (CRP), interleukin-6 (IL-6), tumour necrosis factor alpha (TNF-\(\mitalpha \)) and markers of oxidative stress including 8-hydroxy-2'-deoxyguanosine (8-OHdG) and malondialdehyde (MDA)}}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig-afig-biomarkers}{{A1}{63}{Boxplots for markers of systemic inflammation including C-reactive protein (CRP), interleukin-6 (IL-6), tumour necrosis factor alpha (TNF-\(\alpha \)) and markers of oxidative stress including 8-hydroxy-2'-deoxyguanosine (8-OHdG) and malondialdehyde (MDA)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Imputation results}{64}{subsection.A.2}\protected@file@percent }
\newlabel{imputation-results}{{A.2}{64}{Imputation results}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Kernal density plots showing distribution of multiply-imputed values for body mass index (kg/m\textsuperscript  {2}), waist circumference (cm), and indoor PM\textsubscript  {2.5} (µg/m\textsuperscript  {3}) (red lines) and observed values (heavy black line)}}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig-afig-mi}{{A2}{64}{Kernal density plots showing distribution of multiply-imputed values for body mass index (kg/m\textsuperscript {2}), waist circumference (cm), and indoor PM\textsubscript {2.5} (µg/m\textsuperscript {3}) (red lines) and observed values (heavy black line)}{figure.caption.43}{}}
\newlabel{fig-afig-mi-1}{{A2a}{64}{}{figure.caption.43}{}}
\newlabel{sub@fig-afig-mi-1}{{a}{64}{}{figure.caption.43}{}}
\newlabel{fig-afig-mi-2}{{A2b}{64}{}{figure.caption.43}{}}
\newlabel{sub@fig-afig-mi-2}{{b}{64}{}{figure.caption.43}{}}
\newlabel{fig-afig-mi-3}{{A2c}{64}{}{figure.caption.43}{}}
\newlabel{sub@fig-afig-mi-3}{{c}{64}{}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Participant flow diagram}{65}{subsection.A.3}\protected@file@percent }
\newlabel{participant-flow-diagram}{{A.3}{65}{Participant flow diagram}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Flow chart of BHET study participation at the participant, household, and village levels across study years.}}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig-flowchart}{{A3}{65}{Flow chart of BHET study participation at the participant, household, and village levels across study years}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Policy uptake}{66}{subsection.A.4}\protected@file@percent }
\newlabel{policy-uptake-1}{{A.4}{66}{Policy uptake}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Trends in self-reported coal and biomass, by treatment season}}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig-afig-coal}{{A4}{66}{Trends in self-reported coal and biomass, by treatment season}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Heterogeneity in treament effects}{67}{subsection.A.5}\protected@file@percent }
\newlabel{heterogeneity-in-treament-effects}{{A.5}{67}{Heterogeneity in treament effects}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Personal exposure}{67}{subsubsection.A.5.1}\protected@file@percent }
\newlabel{personal-exposure}{{A.5.1}{67}{Personal exposure}{subsubsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Indoor PM\textsubscript  {2.5}}{67}{subsubsection.A.5.2}\protected@file@percent }
\newlabel{indoor-pm2.5-1}{{A.5.2}{67}{\texorpdfstring {Indoor PM\textsubscript {2.5}}{Indoor PM2.5}}{subsubsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Indoor temperature}{68}{subsubsection.A.5.3}\protected@file@percent }
\newlabel{indoor-temperature}{{A.5.3}{68}{Indoor temperature}{subsubsection.A.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}Blood pressure outcomes}{69}{subsubsection.A.5.4}\protected@file@percent }
\newlabel{blood-pressure-outcomes}{{A.5.4}{69}{Blood pressure outcomes}{subsubsection.A.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5}Mediation analyses for blood pressure}{70}{subsubsection.A.5.5}\protected@file@percent }
\newlabel{mediation-analyses-for-blood-pressure}{{A.5.5}{70}{Mediation analyses for blood pressure}{subsubsection.A.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.6}Respiratory outcomes}{71}{subsubsection.A.5.6}\protected@file@percent }
\newlabel{respiratory-outcomes}{{A.5.6}{71}{Respiratory outcomes}{subsubsection.A.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.7}Outdoor and personal mixed combustion}{72}{subsubsection.A.5.7}\protected@file@percent }
\newlabel{outdoor-and-personal-mixed-combustion}{{A.5.7}{72}{Outdoor and personal mixed combustion}{subsubsection.A.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Adjusted and unadjusted treatment effect for outdoor and personal exposure (µg/m\textsuperscript  {3}) to the mixed combustion source by treatment year.}}{72}{figure.caption.46}\protected@file@percent }
\newlabel{fig-afig-mixed-ct}{{A5}{72}{Adjusted and unadjusted treatment effect for outdoor and personal exposure (µg/m\textsuperscript {3}) to the mixed combustion source by treatment year}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Impact of sample composition on FeNO results}{73}{subsection.A.6}\protected@file@percent }
\newlabel{impact-of-sample-composition-on-feno-results}{{A.6}{73}{Impact of sample composition on FeNO results}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Impact of including Season 3 data}{74}{subsection.A.7}\protected@file@percent }
\newlabel{impact-of-including-season-3-data}{{A.7}{74}{Impact of including Season 3 data}{subsection.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Effects of the CBHP policy on outdoor seasonal PM\textsubscript  {2.5} based on whether Season 3 data are included vs.~excluded.}}{74}{figure.caption.47}\protected@file@percent }
\newlabel{fig-afig-did-opm-w3}{{A6}{74}{Effects of the CBHP policy on outdoor seasonal PM\textsubscript {2.5} based on whether Season 3 data are included vs.~excluded}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Pre-trends for blood pressure}{75}{subsection.A.8}\protected@file@percent }
\newlabel{pre-trends-for-blood-pressure}{{A.8}{75}{Pre-trends for blood pressure}{subsection.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Comparison of pre-interventions trends in blood pressure between waves 1 and 2 for never treated and villages later treated in wave 3}}{75}{figure.caption.48}\protected@file@percent }
\newlabel{fig-afig-pt3}{{A7}{75}{Comparison of pre-interventions trends in blood pressure between waves 1 and 2 for never treated and villages later treated in wave 3}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Comparison of pre-interventions trends in blood pressure between waves 1 and 2 for never treated and villages later treated in wave 4}}{76}{figure.caption.49}\protected@file@percent }
\newlabel{fig-afig-pt4}{{A8}{76}{Comparison of pre-interventions trends in blood pressure between waves 1 and 2 for never treated and villages later treated in wave 4}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Impact of group and time fixed effects}{77}{subsection.A.9}\protected@file@percent }
\newlabel{impact-of-group-and-time-fixed-effects}{{A.9}{77}{Impact of group and time fixed effects}{subsection.A.9}{}}
\newlabel{about-the-authors}{{A.9}{78}{About the authors}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{About the authors}{78}{section*.50}\protected@file@percent }
\newlabel{other-publications}{{A.9}{78}{Other publications}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Other publications}{78}{section*.51}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{78}
